<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="../../css/main.css"/>
    <link rel="stylesheet" href="css/lightbox.css">
</head>
<body>
<h1>图片灯箱效果</h1>
<!-- 单张图片放大 -->
<!-- data-lightbox 起到分组的作用 -->
<!-- data-title 页面底部标题内容-->
<div class="modal fade" id="water-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body" id="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg water-modal" data-toggle="modal" data-id="dt1" data-target="#water-modal">
    Launch demo modal
</button>
<button class="btn btn-primary btn-lg water-modal" data-toggle="modal" data-id="dt2" data-target="#water-modal">
    Launch demo modal
</button>
<button class="btn btn-primary btn-lg water-modal" data-toggle="modal" data-id="dt3" data-target="#water-modal">
    Launch demo modal
</button>
<button class="btn btn-primary btn-lg water-modal" data-toggle="modal" data-id="dt4" data-target="#water-modal">
    Launch demo modal
</button>
<button class="btn btn-primary btn-lg water-modal" data-toggle="modal" data-id="dt5" data-target="#water-modal">
    Launch demo modal
</button>
<button class="btn btn-primary btn-lg water-modal" data-toggle="modal" data-id="dt6" data-target="#water-modal">
    Launch demo modal
</button>

<script data-main="js/main" src="../../javascript/require.js"></script>
<!--modal template-->
<script id="detail-modal" type="text/x-jsrender">
   <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="{{:img1}}" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="{{:img2}}" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="{{:img3}}" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="{{:img4}}" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
   <p>{{:title}}</p>
   <p>{{:subtitle}}</p>
   <p>{{:info}}}</p>
   <p>{{:num}}</p>
   <p>{{:salelink}}</p>
   <p>{{:aa}}</p>
   <p class="prev" data-id="{{:prev}}" >上一页:{{:prev}}</p>
   <p class="next" data-id="{{:next}}">下一页:{{:next}}</p>
</script>
</body>

</html>
