<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>企业站底部</title>
    <link rel="stylesheet" href="../css/firm-main.css"/>
</head>
<body>
<div class="g-bottom">
    <ul class="m-list">
        <li class="first"><a href="#">应大年鉴</a></li>
        <li><a href="#">合作加盟</a></li>
        <li class="icon"><p>
            <a href="#" class="iconfont">&#xe642</a>
            <a href="#" class="iconfont">&#xe643</a>
            <a href="#" class="iconfont">&#xe644</a>
        </p></li>
    </ul>
</div>
</body>
</html>