<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="m-list2">
		<ul>
			<li>
				<div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
				<h3><a href="#">标题</a></h3>
				<p>描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容</p>
			</li>
			<li>
				<div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
				<h3><a href="#">标题</a></h3>
				<p>描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容</p>
			</li>
			<li>
				<div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
				<h3><a href="#">标题</a></h3>
				<p>描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容</p>
			</li>
		</ul>
	</div>
</body>
</html>