<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>list1图文横竖混排</title>
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<!-- -->
<!-- m-list1 竖直图文混排 -->
<!-- -->
	<div class="m-list1">
		<ul class="f-cb">
			<li>
				<div class="u-img">
					<a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a>
				</div>
				<div class="txt">
					<h3>标题标题</h3>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div>
			</li>
			<li>
				<div class="u-img">
					<a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a>
				</div>
				<div class="txt">
					<h3>标题标题</h3>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div>
			</li>
		</ul>
	</div>
	<p>-----------------------------------------------</p>
<!-- -->
<!-- m-list1 水平图文混排 -->
<!-- -->
	<div class="m-list1 m-list1-x">
		<ul class="f-cb">
			<li>
				<div class="u-img">
					<a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a>
				</div>
				<div class="txt">
					<h3>标题标题</h3>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div>
			</li>
			<li>
				<div class="u-img">
					<a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a>
				</div>
				<div class="txt">
					<h3>标题标题</h3>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div>
			</li>
			<li>
				<div class="u-img">
					<a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a>
				</div>
				<div class="txt">
					<h3>标题标题</h3>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>