<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
<div style="width: 200px;">
    <div class="m-list3">
        <h2 class="title">相关推荐</h2>
        <a href="">
            <img src="../images/seasonfashion-imgslide.png" alt=""/>
            <span></span>

            <p>应大2013秋冬产品流行趋势</p>
        </a>
        <a href="">
            <img src="../images/seasonfashion-imgslide.png" alt=""/>
            <span></span>

            <p>应大2013秋冬产品流行趋势</p>
        </a>
    </div>
</div>
</body>
</html>