<!doctype html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <title>图片缩放</title>
    <link rel="stylesheet" href="../css/main.css"/>
    <script data-main="javascript/main" src="../javascript/require.js"></script>
    <style>
        html,body{height: 100%;}
        *{margin: 0;padding: 0;}


    </style>

</head>
<body>

    <div class="m-pic-scale" >
        <img src="../images/nv.jpg" class="img-responsive" width="100%" alt="图片缩放"/>
    </div>

    <!--.m-pic-scale{-->
    <!--width: 40%;height: 50%; margin: 50px auto; border: 5px solid red;-->
    <!--@include pic-scale;}         此为sass调用方法-->
</body>