@charset "utf-8";
$font-family: "宋体";
.rightDes .wrap {
  font-size: 10px;
  @media (min-width: 768px) and(max-width: 1400px) {
    font-size: 6px;
    padding-top: 30px;
  }
}
.g-main-cy {
  @media (min-width: 1610px) {width: 70%;}
  @media (min-width: 768px) and(max-width: 1130px){width: 100%;}
  width: 80%;
  margin: 124px auto 0;
  @include clearfix();
}
.m-side-cy {
  float: left;
  padding-left: 40px;
  width: 16%;
  @media (max-width: 1024px) {
    width: 18%;
  }
  .heng {
    height: 1px;
    width: 10px;
    background: #8f715b;
  }
  .title {
    margin-top: 30px;
    font-size: 2.4em;
    color: #663e1f;
    font-family: $font-family;
  }
  .list {
    margin-top: 25px;
    .classTitle a {
      font-size:1.6em;
      color: #663e1f;
      font-family: $font-family;
      &:hover {
        color: #32251f;
      }
    }
    .item {
      margin-top: 20px;
      li a {
        display: block;
        padding-left: 20px;
        height: 24px;
        line-height: 24px;
        font-size: 1.4em;
        color: #714e38;
        &:hover {
          color: #32251f;
        }
      }
    }
  }
}
.m-productList-main-cy {
  width: 84%;
  @media (max-width: 1024px) {
    width: 82%;
  }
  float: left;
  .title-cy {
    text-align: center;
  }
}
.modal .modal-dialog {
  margin-top: 100px;
  width: 60%;
  height: 61%;
  @media (min-width: 768px) and(max-width: 1200px) {width: 80%; height: 81.4%;}
  .modal-content {
    box-shadow: none;
    -webkit-box-shadow: none;
    position: relative;
    padding: 0;
    border: none;
    border-radius: 0;
    .modal-body {
      position: relative;
      padding: 0;
      .carousel {
        position: relative;
        float: left;
        width: 58%;
        .item{ width:100%;
          img {
            width: 100%;
            height: 100%;
        }
        }
        a.left, a.right {
          position: absolute;
          top: 20px;
          @media (min-width: 768px) and(max-width: 1153px) {
            top: 1px;
          }
          width: 34px;
          height: 34px;
          text-align: center;

          &:hover {
            background: #46484c;
            .glyphicon{color:#9d8e7e;}
          }
          .glyphicon {
            position: static;
            margin: 0;
            width: 34px;
            height: 34px;
            line-height: 32px;
            color: #4a4b4f;
            font-size: 1em;
          }
        }
        a.left {
          left: auto;
          right: 34px;
          border: 1px solid #48494c;
        }
        a.right {
          right: 1px;
          border: 1px solid #48494c;
        }
      }
    }
    .rightDes {
     float: right;
     height: 100%;
      width: 42%;
      padding-top: 6%;
     @media (min-width: 768px) and(max-width: 992px){padding-top: 20px;padding-bottom: 0;}
      .vertical{
      }
      .wrap{
        vertical-align: middle;
        text-align: left;
        padding-left: 100px;
        padding-right: 16px;
        @media (min-width: 992px) and(max-width: 1400px){padding-left: 40px;}
        @media (min-width: 768px) and(max-width: 992px) {padding-left: 16px;}
        color: #663e1f;
        .title, .subtitle, .info, .salelink, .num, .price, .info, .des, .aa {
          margin-top: 5px;
          font-size:1.4em;
          font-family: "宋体";
        }
        .title {
          font-size: 3em;
        }
        .subtitle {
          color: #846751;
        }
        .price {
          font-size:1.6em;
          font-weight: bold;
        }
        .xinxi,.online span{
          margin-top: 30px;
          @media (min-width: 768px) and(max-width:992px){margin-top:25px;}
          font-size: 1.4em;
          font-weight: bold;
        }
        .publicdes{ padding-top: 5px;
        .info ,.des{
          font-size: 1.2em;
          }
        }
        .num{padding-top: 4px;}
        .online {
          a {
            color: #663e1f;
            &:hover {
              color: #32251f;
            }
          }
        }
        .share {
          font-weight: bold;
          a {font-size: 1.4em;
            color: #663e1f;
            &:hover {
              color: #32251f;
            }
          }
        }
      }
    }
    p.item-prev, p.item-next {
      position: absolute;
      top: 50%;
      margin-top: -5%;
      color:#3d3b39;
      font-size: 60px;
      cursor: pointer;
      width: 50px;
      height: 50px;
      &:hover{color:#c0a992;}
    }
    p.item-prev {
      left: -20%;
      @media (min-width: 768px) and(max-width: 1300px) {left:-8%;}
    }
    p.item-next {
      right: -20%;
      @media (min-width: 768px) and(max-width: 1300px) {right:-7%;}
    }
  }
  .close {
    z-index: 10000;
    position: absolute;
    right: 3%;
    top: 5%;
    color:#303030;
    @media (min-width: 768px) and(max-width: 992px) {
      top: -30px;
      right: 0px;
    }
    span {
      color: #202020;
      font-size: 24px;
    }
  }
}