<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="css/lightbox.css">
</head>
 <h1>图片灯箱效果</h1>
<!-- 单张图片放大 -->
<!-- data-lightbox 起到分组的作用 -->
<!-- data-title 页面底部标题内容-->
<div class="demo">
	<h2>分组1</h2>
    <a href="img/demopage/image-1.jpg" data-lightbox="term1" data-title="标题1">分组1</a>
    <a href="img/demopage/image-1.jpg" data-lightbox="term1" data-title="标题2">分组1</a>
    <a href="img/demopage/image-1.jpg" data-lightbox="term1" data-title="标题3">分组1</a>
</div>
	<h2>分组2</h2>
<div class="demo">
    <a href="img/demopage/image-2.jpg" data-lightbox="term2" data-title="My caption">分组2</a>
    <a href="img/demopage/image-3.jpg" data-lightbox="term2" data-title="My caption">分组2</a>
    <a href="img/demopage/image-4.jpg" data-lightbox="term2" data-title="My caption">分组2</a>
</div>

<scrip src="js/jqeury"></scrip>

</html>
