@charset "UTF-8";
$font-family: '宋体';
$color: #ffe3cd;
@mixin font($font-size: 16px) {
  font-size: $font-size;
  color: $color;
  font-family: $font-family;
  font-weight: normal;
}
.m-main2-cy{
.text {
  margin-top: 83px;
  background: #251f20;
  padding: 30px;
  position: relative;
  .close {
    position: absolute;
    top: 24px;
    right: 24px;
  }
  .title {
    @include font(20px);
  }
  .overview {
    margin-top: 26px;
    p {
      &.mb0 {
        margin-bottom: 0;
      }
      margin-bottom: 30px;
      @include font(12px);
      line-height: 2.2;
      span {
        display: block;
      }
    }
  }
}
#scrollbar1 {
  margin-top: 30px;
  position: relative;

}
#scrollbar1 .viewport {
  height: 600px;
  overflow: hidden;
  position: relative;
}
#scrollbar1 .overview {
  list-style: none;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0px 10px;
}
#scrollbar1 .scrollbar {
  background-color: #000;
  position: absolute;
  right: -2px;
  top: 0;
  width: 2px;
}
#scrollbar1 .track {
  background-color: #000;
  height: 100%;
  width: 2px;
  position: relative;
  padding: 0 1px;
}
#scrollbar1 .thumb {
  background: url("../images/article-scroll.png") repeat-y center top;
  cursor: pointer;
  width: 14px;
  height: 20px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: -6px;
}
#scrollbar1 .thumb .end
{
  background:transparent url("../images/article-scroll.png") no-repeat center top;
overflow:hidden;
height:5px;
width:14px;
}
#scrollbar1 .disable
{
display:none;
}
.noSelect
{
user-select:none;
-o-user-select:none;
-moz-user-select:none;
-khtml-user-select:none;
-webkit-user-select:none;

}}