@charset "utf-8";
$fontStack: '宋体';
$primaryColor: #f6d2b9;
.m-main-zt {
  padding: 100px 0 120px 0;
  .m-bd {
    .m-hd {
      margin-top: 50px;
      h3 {
        font-family: $fontStack;
        font-size: 40px;
        color: $primaryColor;
        font-weight: normal;
      }
      p {
        font-size: 12px;
        padding-top: 20px;
        @extend h3;
        span {
          line-height: 1.8em;
          padding-left: 20px;
        }
      }
    }
    .m-product1 {
      padding-top: 238px;
      .m-lcon-1 {
        position: relative;
        .z-plus {
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }
      p {
        font: {
          family: $fontStack;
          size: 14px;
          weight: normal;
        }
        color: $primaryColor;
        padding-top: 13px;
        line-height: 1.8em;
      }
    }
    .m-product2 {
      padding-top: 48px;
      .m-lcon-2 {
        position: relative;
        .z-plus {
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }
      p {
        font: {
          family: $fontStack;
          size: 14px;
          weight: normal;
        }
        color: $primaryColor;
        padding-top: 13px;
        line-height: 1.8em;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
   .m-product2 {
    padding-top: 0 !important;
    margin-top: 60px;
  }
}

.damei_title{
  h3{font-size: 16px; color:#f6d2b9; font-weight: normal;}
  p{color:#f6d2b9; font-size: 20px; margin-top: 50px;}
}
.damei_bg{background: url("../images/damei-bg.png") center center no-repeat;}

.m-lcon-1 {
  @include pic-center(365px, -144px)
}

.m-lcon-2 {
  @include pic-center(365px, -183px)
}
