@charset "utf-8";
$font-family: '宋体';
$color: #ffe3cd;
@mixin font($font-size: 16px) {
  font-size: $font-size;
  color: $color;
  font-family: $font-family;
  font-weight: normal;
}

.m-main1-cy {
  position: relative;
  z-index: 10;
  padding-top: 50px;
  .title {
    padding-top: 122px;
    padding-bottom: 32px;
    border-bottom: 1px solid $color;
    text-align: center;
    img {
      max-width: 100%;
        }
  }
  // 登录表单
  .login-form {
    padding-top: 61px;
    .form-group {
      margin-bottom: 25px;
      label {
        @include font();
      }
    }
    .form-control {
      height: 38px;
      background: none;
      border: 1px solid $color;
      border-radius: 0;
      color: $color;
    }
    //因m-main1-cy的唯一性，所以其子类可以尽可能的减少嵌套层级
    .fpwd a {
      display: block;
      padding-bottom: 7px;
      border-bottom: 1px solid $color;
      @include font();
      &:hover {
        color: #44332c;
      }
    }
    .button {
      margin-top: 13px;
      button {
        width: 100%;
        background: #44332c;
        border-radius: 0;
        color: $color;
        font-size: 18px;
        outline: none;
      }
    }
  }
  //注册新用户
  .reg {
    padding-top: 32px;
    .reg-label {
      margin-bottom: 13px;
      @include font();
    }
    .button .btn {
      width: 100%;
      background: #44332c;
      border-radius: 0;
      color: $color;
      font-size:18px;
      outline:none;
    }
  }
  //第三方登录
  .social-login {
    padding-top: 32px;
    h3 {
      padding-bottom: 7px;
      @include font();
      border-bottom: 1px solid $color;
    }
    .social-list {
      margin-top: 20px;
      a {
        display: inline-block;}
      a span {
          padding-right: 30px;
          display: inline-block;
          font-size: 30px;
          color: $color;
          font-family: iconfont;
        }

      a:hover span {
        color: #44332c;
      }
    }
  }
}