@charset "utf-8";
.m-newsdetails-cy {
  padding-top: 60px;
  z-index: 10;
  //详细新闻页面标题
  .title {
    margin-top: 100px;
    font-size: 24px;
    font-family: "宋体";
    color: #18110b;
  }
  //详细新闻页面时间
  .time {
    margin-top: 20px;
    font-size: 16px;
    font-family: "宋体";
    color: #433c32;
  }
  //详细新闻页面内容
  .content {
    margin-top: 20px;
    img {
      width: 100%;
    }
    p {
      margin-top: 20px;
      line-height: 1.8;
    }
  }
  .page
  {margin-top: 30px;
    text-align: right;
    a{display: inline-block; margin-left: 20px; font-size:14px;
    &:hover{color:#846751;}}
  }
}
