@charset "utf-8";
$font-family: '宋体';
@mixin font($font-size: 14px, $font-color: #564b47) {
  font-size: $font-size;
  font-family: $font-family;
  color: #564b47;
  font-weight: normal;
}

//所有屏的公共样式
.fashion_bg {
  background: url(../images/djfs_bg.jpg) center center no-repeat;
}
.m-content-cy {
  margin-top: 70px;
  .title {
    text-align: center;
    @include font(30px);
  }
.yiheng {
  height: 2px;
  width: 14px;
  margin: 8px auto 0;
  background: #908885;
}
.subtitle {
  line-height: 40px;
  padding-bottom: 20px;
  font-size: 14px;
  color: #564b47;
  text-align: center;
  font-family:'myfont';
}
  .images {
    border: 4px solid #fff;
  }
  //轮播左右箭头背景色改变
  .images a span.glyphicon, .images a span.glyphicon {
    background: #392e24;
    color: #cdb398;
    font-size: 50px;
  }
  .paragraph {
    margin-top: 34px;
    @include font(16px, #32251f);
    line-height: 24px;
  }
}

.m-content3-cy .img img, .m-content4-cy .vedio iframe {
  max-width: 100%;
}

//第五屏图片列表展示
.m-imgList {
  margin-top: 178px;
}

.m-introlist {
  position: relative;
  overflow: hidden;
  .title {
    position: absolute;
    width: 100%;
    height: 26px;
    bottom: -26px;
    left: 0;
    span {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      background: #000;
      @include opacity(0.3);
    }
    p {
      position: absolute;
      width: 100%;
      height: 100%;
      line-height: 26px;
      bottom: 0;
      left: 0;
      text-align: center;
      font-size: 12px;
      color: #999;
      cursor: pointer;
      &:hover {
        color: #ffe3cd;
      }
    }
  }
}
.m-introlist{
  position: relative;overflow: hidden;
  .title{position: absolute;width: 100%; height: 26px; bottom:-26px;left: 0;
    span{position: absolute;width: 100%; height: 100%; bottom:0;left: 0; background: #000;@include opacity(0.3);}
    p{position: absolute;width: 100%; height: 100%; line-height: 26px; bottom:0;left: 0;text-align:center;font-size: 12px; color:#999; cursor: pointer;
    &:hover{color: #ffe3cd;}
    }
  }
}

