@charset "utf-8";
//垂直居中
.g-carousel-cy {
  height: 100%;
  width: 100%;
  display: table;
  text-align: center;
}
.m-carousel-cy {
  display: table-cell;
  vertical-align: middle;

  .container{
    //上下排列时,不上下颠跳
    @media (max-width: 992px) {
        min-height: 600px;
    }
  }
  .carousel-inner .item {
    .u-video{
        width: 100%;
    }
    img {
      width: 100%;
    }
    .video{width: 100%;
      height:260px;
      @media (min-width:768px) and(max-width: 992px)
      {height:203px;}
    }

    .carousel-caption {
      position: static;
      .heng {
         display: block;
         margin-left: 4px;
         height: 1px;
         width: 18px;
         background: #d8baa5;
       }
      h3 {
        margin-top: 10%;
        font-size: 40px;
        color: #f6d2b9;
        text-align: left;
        font-weight: normal;
      }
      p.title {
        margin-top: 8%;
        text-align: left;
        color: #f6d2b9;
        font-size: 20px;

      }
      p.con {
        margin-top: 4%;
        padding-right: 10%;
        text-align: left;
        color: #f6d2b9;
        font-size: 14px;
        line-height: 1.8;
      }

    }
  }
  //左右箭头点击区域
  .carousel-control {
    width: 5%;
  }
  //左箭头位置设置
  .carousel .left {
    text-align: left;
    span.glyphicon-chevron-left {
      left: 8%;
      color: #ffe3cd;
    }
  }
  //右箭头位置设置
  .carousel .right {
    text-align: right;
    span.glyphicon-chevron-right {
      right: 8%;
      color: #ffe3cd;
      margin-right: 0px;
    }
  }
}

