@charset "utf-8";
.m-main6-cy {
  width: 862px;
  float: right;
  .con{padding-top: 30px;
    .ti{font-size: 18px; color:#83654c;
       font-family: "宋体";
     font-weight: normal;}
    .time{display: inline-block;
         margin-right: 26px;
      margin-top: 16px;
         font-size:14px;
          color:#83654c;}
    .author{
      display: inline-block;
      margin-top: 16px;
      font-size:14px;
      color:#83654c;

      }
    .article{padding-top: 22px;
      p{margin-top: 20px;
        font-size:14px; font-family: "宋体"; color:#83654c;
       line-height: 1.5;
      }

    }
  }
  .b-title{font-size:22px;}
  .piclist{ padding-top: 30px; margin-bottom: 100px; margin-left: -24px;
    @include clearfix();
  .pic{ float: left; margin-left: 24px; width: 197px;
    a{margin-top:12px; display:inline-block; line-height:1.5;font-size:14px; font-family: "宋体";color:#83654c;
      &:hover{color:#ab9885;}}

     }

  }
}