@charset "utf-8";
.m-main4-cy {
  width: 812px;
  float: right;
  .main {
    @include clearfix();
    margin-left: -60px;
    padding-top: 48px;

    .list {
      float: left;
      margin-left: 60px;
      width: 230px;
      .u-toptitle {
        margin-bottom: 14px;
        p{font-size:14px; font-family:"宋体";color:#755a44;}
        a:hover{color:#755a44; cursor:text;}
      }
      .pic-list {
        position: relative;
        margin-bottom: 48px;
        & > span {
          display: none;
          position: absolute;
          bottom: 2px;
          left: 0;
          height: 40px;
          width: 100%;
          background: #4a3b34;
          opacity: 0.7;
          filter: alpha(opacity=70);
          z-index: 20;
        }
        p {
          position: absolute;
          z-index: 21;
          display: none;
          bottom: 0;
          left: 0;
          height: 30px;
          width: 100%;
          text-align: center;
          .pic {
            display: inline-block;
            }
         .fit {
            display: inline-block;
            margin: 0 10px;
            height: 50%;
            width: 1px;
            background: #fff;
         }
        }
      }
      .pic-list:hover > span,.pic-list:hover > p{ display: block;}
    }
  }

}