.m-main5-cy {
  width:786px;
  float: left;
  margin-left: 108px;
  .main {
    padding-top: 10px;
    padding-bottom:100px;
    .newslist {
      @include clearfix();
      padding: 20px 0;
      border-bottom: 1px dotted #b7b2a8;
      .img {float: left; width: 192px; height: 112px;}
      .con{float: right; width: 563px;
        .ti a{font-size: 16px; font-family: "宋体"; color:#83654c; font-weight: normal;
            &:hover{color:#210700;}}
        .time{display: inline-block;font-size: 13px;color:#83654c; margin-top: 10px;}
        .author{display: inline-block; font-size: 13px;color:#83654c; margin-top: 10px; margin-left: 26px;}
        .article{font-size: 13px; color:#83654c;margin-top: 10px; line-height: 1.6;}
        .more{display: block; text-align: right;fotn-size:10px; color:#83654c;
        &:hover{color:#ab9885;}}
      }
    }

  }
}