.m-main1-cy {
  width: 862px;
  float: right;
  &:after, &:before {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
  .left {
    float: left;
    width: 422px;
    .con {
      h5 {
        margin-top: 30px;
        a{font-family: "myfont";
          color: #210700;
          font-style: italic;
          font-weight: bold;
          font-size: 22px;
          &:hover{color:#978e85;}
        }

      }
      span {
        display: block;
        margin-top: 14px;
        height: 1px;
        width: 18px;
        background: #84746b;
      }
      p {
        margin-top: 16px;
        font-size: 14px;
        font-family: "宋体";
        color: #210700;
        line-height: 1.5;
      }
    }

  }
  .right {
    float: right;
    .title {
      height: 58px;
      line-height: 58px;
      border-bottom: 1px solid #b7b2a8;
    }
    .con {
      padding-top: 30px;
      border-top: 1px solid #fff;
      p{margin-top: 20px;
        font-size: 14px;
        color:#210700;
      }
    }
  }
}