@charset "utf-8";
.m-main3-cy {
  width: 862px;
  float: right;
  &:after, &:before {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
  .yearbook {margin-bottom:100px;
    li {
      .show{   position: relative;
        height: 56px;
      a {display: block;
        float: left;
        width: 156px;
        height: 56px;
        line-height: 56px;
        border-right: 1px solid #fff;
        font-size: 22px;
        font-style: italic;
        color: #210700;
        &:hover{color:#714e38;}
      }
      p{
        float: left;
        padding-left: 44px;
        margin: 0;
        border-left: 1px solid #b7b2a8;
        height: 56px;
        line-height: 56px;
        font-size:20px;
        font-family: "宋体";
        color:#210700;

      }
        //年鉴方块
      span{display: block;
        position: absolute;
        left:152px;
        top: 23px;
        width:10px;
        height: 10px;
        background: #b7b2a8;}
    }
      //应大年鉴展开详细内容

      .detail{display: none;
        li{position: relative;
          &:after, &:before {
          display: table;
          content: "";
        }
          &:after {
            clear: both;
          }}
        //左边年份
        p.year{float: left;
          text-align: right;
          padding-right: 20px;
          height: 100%;
          width: 136px;
          font-size: 16px;
          font-style: italic;
          color:#210700;
        }
        //小方块
        span{display: block;
          position: absolute;
          top:2px;
          left: 153px;
        width:8px;
        height: 7px;
        background: #b7b2a8;}
        //右边年份主要事迹
        .wrap{border-left:1px solid #fff;float: left;
          width: 700px;
         div.wai{ padding-bottom:20px;
          border-left: 1px solid #b7b2a8;
          div.nei{margin-left: 44px;padding: 20px 15px; background: #f9f9f9;
                   width:435px;
            img{ width: 432px;}}
          p{ margin-top:20px;font-size:12px; color:#210700; font-family: "宋体"; line-height: 1.5;}
        }
        }
      }
      .showdetail{ display:block;}
    }
  }
}