@charset "utf-8";
.m-main8-cy {
  width: 862px;
  float: right;
  margin-bottom: 100px;
  .thead{
    margin-top: 40px;padding-bottom: 20px;border-bottom: 1px solid #c6b9ac;
    display:table;
    width: 100%;
    span{display: table-cell;
         width: 1%;
      font-size:18px;
       font-family: "宋体";
      color:#6b513c;
      text-align: center;
     }
  }
  .main{border-bottom: 1px solid #c6b9ac;  cursor: pointer;  background: url("../images/newslist-pic3.png")2px 26px no-repeat;
   & > p{display:table;height:56px;  line-height: 56px;
      span{display: table-cell; width: 1%; text-align: center; font-family: "宋体"; font-size: 14px; color:#83654c;}
    }
   .con{display: none;
     h4{
     margin-top: 22px;
     padding-left: 40px;
     font-size: 14px;
     font-family: "宋体";
     color:#83654c;
     font-weight: normal;
    }
     p{margin-top: 12px; padding-left: 70px; padding-bottom:20px;line-height: 1.8; font-size: 14px; font-family: "宋体";color:#83654c;}}
  }
  .line{background: #dbd2c8 url("../images/yingdaemploy.png")40px 24px no-repeat;
    .con{display: block;}
  }

}