@charset "utf-8";
.u-share {
  padding-bottom: 10px;
  border-bottom: 1px #564b47 solid;
  .share {
    float: left;
    a {
      display: inline-block;
      margin-right: 15px;
      span {
        display: inline-block;
        font-size: 20px;
        color: #160b0a;
      }
      &:hover span {
        color: #6f4d38;
      }
    }

  }
  .paging {
    float: right;
    a {
      display: inline-block;
      margin-left: 5px;
      font-size: 14px;
      color: #333333;
      font-family: "宋体";
      &:hover {
        color: #714e38;
      }
    }
  }
}