@charset "UTF-8";
/* reset */
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0; }

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
  display: block; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th {
  text-align: left;
  font-weight: normal; }

html, body, fieldset, img, iframe, abbr {
  border: 0; }

i, cite, em, var, address, dfn {
  font-style: normal; }

[hidefocus], summary {
  outline: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%; }

sup, sub {
  font-size: 83%; }

pre, code, kbd, samp {
  font-family: inherit; }

q:before, q:after {
  content: none; }

textarea {
  overflow: auto;
  resize: none; }

label, summary {
  cursor: default; }

a, button {
  cursor: pointer; }

h1, h2, h3, h4, h5, h6, em, strong, b {
  font-weight: bold; }

del, ins, u, s, a, a:hover {
  text-decoration: none; }

body, textarea, input, button, select, keygen, legend {
  font: 12px/1.14 arial, \5b8b\4f53;
  color: #333;
  outline: 0; }

body {
  background: #fff; }

a, a:hover {
  color: #333; }

.f-mt5 {
  margin-top: 5px; }

.f-mt10 {
  margin-top: 10px; }

.f-mt5 {
  margin-top: 5px; }

.f-mt20 {
  margin-top: 20px; }

.pt-5 {
  padding-top: 5px; }

.pt-10 {
  padding-top: 10px; }

.pt-5 {
  padding-top: 5px; }

.pt-10 {
  padding-top: 10px; }

.pt-84 {
  padding-top: 84px; }

.pr-20 {
  padding-right: 20px; }

/* function */
.f-cb:after, .f-cbli li:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: "."; }

.f-cb, .f-cbli li {
  zoom: 1; }

.f-ib {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.f-dn {
  display: none; }

.f-db {
  display: block; }

.f-fl {
  float: left; }

.f-fr {
  float: right; }

.f-pr {
  position: relative; }

.f-prz {
  position: relative;
  zoom: 1; }

.f-oh {
  overflow: hidden; }

.f-ff0 {
  font-family: arial, \5b8b\4f53; }

.f-ff1 {
  font-family: "Microsoft YaHei", \5fae\8f6f\96c5\9ed1, arial, \5b8b\4f53; }

.f-fs1 {
  font-size: 12px; }

.f-fs2 {
  font-size: 14px; }

.f-fwn {
  font-weight: normal; }

.f-fwb {
  font-weight: bold; }

.f-tal {
  text-align: left; }

.f-tac {
  text-align: center; }

.f-tar {
  text-align: right; }

.f-taj {
  text-align: justify;
  text-justify: inter-ideograph; }

.f-vam, .f-vama * {
  vertical-align: middle; }

.f-wsn {
  word-wrap: normal;
  white-space: nowrap; }

.f-pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all; }

.f-wwb {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all; }

.f-ti {
  overflow: hidden;
  text-indent: -30000px; }

.f-ti2 {
  text-indent: 2em; }

.f-lhn {
  line-height: normal; }

.f-tdu, .f-tdu:hover {
  text-decoration: underline; }

.f-tdn, .f-tdn:hover {
  text-decoration: none; }

.f-toe {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis; }

.f-csp {
  cursor: pointer; }

.f-csd {
  cursor: default; }

.f-csh {
  cursor: help; }

.f-csm {
  cursor: move; }

.f-usn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

@font-face {
  font-family: "iconfont";
  src: url("../fonts/iconfont.eot");
  /* IE9*/
  src: url("../fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("../fonts/iconfont.woff") format("woff"), url("../fonts/iconfont.ttf") format("truetype"), url("../fonts/iconfont.svg#iconfont") format("svg");
  /* iOS 4.1- */ }
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; }

.icon-taobao:before {
  content: "\e64f"; }

.icon-yingdaicon09:before {
  content: "\e648"; }

.icon-yingdaicon10:before {
  content: "\e649"; }

.icon-yingdaicon07:before {
  content: "\e646"; }

.icon-yingdaicon08:before {
  content: "\e647"; }

.icon-yingdaicon05:before {
  content: "\e644"; }

.icon-yingdaicon03:before {
  content: "\e642"; }

.icon-yingdaicon04:before {
  content: "\e643"; }

@font-face {
  font-family: 'myfont';
  src: url("../font/Didot.eot");
  src: url("../font/Didot.eot?#iefix") format("embedded-opentype"), url("../font/Didot.woff") format("woff"), url("../font/Didot.ttf") format("truetype"), url("../font/Didot.svg#FontName") format("svg");
  font-style: 14px;
  font-weight: normal; }
.m-list {
  line-height: 21px; }
  .m-list a {
    text-decoration: none;
    color: #333; }
    .m-list a:hover {
      text-decoration: none;
      color: #333; }

.m-list-c1 a {
  color: #333; }
  .m-list-c1 a:hover {
    color: blue; }

.m-list-x {
  line-height: 23px; }
  .m-list-x ul {
    /*@include f-cb();*/
    margin-left: -10px;
    padding-left: 0; }
  .m-list-x li {
    float: left;
    margin-left: 10px;
    list-style: none; }
  .m-list-x a {
    text-decoration: none;
    color: #333; }
    .m-list-x a:hover {
      color: #333; }

.m-list-x-c1 a {
  color: #333; }
  .m-list-x-c1 a:hover {
    color: blue; }

.m-list1 {
  padding: 1px 0 0;
  zoom: 1; }
  .m-list1 ul {
    padding-left: 0;
    margin: -11px 0 0; }
  .m-list1 li {
    display: inline;
    float: left;
    width: 100%;
    margin: 10px 0 0; }
  .m-list1 .u-img {
    float: left;
    width: 100px;
    height: 100px; }
  .m-list1 .txt {
    float: right;
    width: 100%;
    height: 95px;
    overflow: hidden;
    margin-left: -110px; }
  .m-list1 h3, .m-list1 p {
    margin-left: 110px; }
  .m-list1 h3 {
    margin-bottom: 5px; }

.m-list1-x ul {
  margin: -11px 0 0 -10px; }
.m-list1-x li {
  width: 230px;
  margin: 10px 0 0 10px; }

.m-list2 {
  padding: 1px 0 0;
  zoom: 1; }
  .m-list2 ul {
    margin: -11px 0 0; }
  .m-list2 li {
    display: inline;
    float: left;
    width: 150px;
    margin: 10px 0 0 10px; }
  .m-list2 h3, .m-list2 p {
    width: 100%;
    height: 18px;
    overflow: hidden;
    margin: 5px 0 0;
    line-height: 18px; }
  .m-list2 h3 a, .m-list2 h3 a:hover {
    color: #333; }
  .m-list2 .u-img {
    width: auto;
    height: 120px; }

.m-list3 {
  margin-bottom: 70px; }
  .m-list3 h2 {
    margin-top: 30px;
    margin-bottom: 60px;
    font-weight: normal;
    font-size: 22px;
    color: #564b47;
    font-family: "瀹嬩綋"; }
  .m-list3 > a {
    position: relative;
    display: block;
    padding-right: 1px; }
    .m-list3 > a img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%; }
    .m-list3 > a > span {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20%;
      width: 100%;
      background: #4a3b34;
      opacity: 0.7;
      filter: alpha(opacity=70);
      z-index: 20; }
    .m-list3 > a > p {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20%;
      width: 100%;
      line-height: 3;
      text-align: center;
      font-size: 12px;
      font-family: "瀹嬩綋";
      color: #fff;
      z-index: 21;
      overflow: hidden; }
    .m-list3 > a:hover span, .m-list3 > a:hover p {
      display: block; }

.u-img {
  display: block;
  position: relative;
  width: 100px;
  height: 100px; }
  .u-img img {
    display: block;
    width: 100%;
    height: 100%; }

.u-img-ha {
  height: auto; }
  .u-img-ha img {
    height: auto; }

.u-img2 {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  padding: 2px;
  border: 1px solid #ddd; }
  .u-img2 img {
    display: block;
    width: 100%;
    height: 100%; }

.u-img2-ha {
  height: auto; }
  .u-img2-ha img {
    height: auto; }

.u-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: -1; }

.body_bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  z-index: -1; }

.u-toptitle {
  padding-bottom: 10px;
  position: relative;
  border-bottom: 1px solid #d6cfc7; }
  .u-toptitle:before, .u-toptitle:after {
    content: " ";
    display: table; }
  .u-toptitle:after {
    clear: both; }
  .u-toptitle:after {
    clear: both; }
  .u-toptitle p {
    font-size: 18px;
    color: #210700;
    font-family: "瀹嬩綋";
    float: left; }
  .u-toptitle a {
    display: inline-block;
    position: absolute;
    bottom: 10px;
    right: 0;
    font-size: 12px;
    color: #83654c; }
    .u-toptitle a:hover {
      color: #210700; }

.u-title {
  height: 58px;
  line-height: 58px;
  font-size: 26px;
  color: #210700;
  font-family: "瀹嬩綋";
  font-weight: normal;
  border-bottom: 1px solid #b7b2a8; }

.yh {
  width: 100%;
  height: 1px;
  background: #fff; }

.u-page {
  margin-top: 58px;
  margin-bottom: 60px;
  text-align: right; }
  .u-page .pre {
    display: inline-block;
    padding-left: 14px;
    padding-right: 15px;
    background: url("../images/newslist-pic2.png") 2px 2px no-repeat;
    font-size: 12px;
    color: #83654c; }
  .u-page .next {
    display: inline-block;
    padding-right: 14px;
    padding-left: 14px;
    background: url("../images/newslist-pic3.png") right 2px no-repeat;
    font-size: 12px;
    color: #83654c; }
  .u-page .pagef {
    padding: 0 15px;
    font-size: 12px;
    color: #83654c; }
  .u-page a:hover {
    color: #ab9885; }

.g-top {
  z-index: 20;
  background: url("../images/firm-topbg.png") repeat;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #afa28d; }

.m-nav {
  margin: 0 auto;
  padding-bottom: 30px;
  width: 1154px; }
  .m-nav .logo {
    margin-top: 40px;
    float: left; }
    .m-nav .logo a {
      display: inline-block; }
  .m-nav .list {
    margin-top: 105px;
    float: left; }
    .m-nav .list li {
      float: left; }
    .m-nav .list .last a {
      border-right: none; }
    .m-nav .list li a {
      padding: 0 50px;
      border-right: 1px solid #a6917f;
      font-size: 14px;
      color: #83654c;
      font-family: "宋体";
      font-weight: 700; }
    .m-nav .list li a:hover {
      color: #4a3b34; }
  .m-nav .icon {
    margin-top: 100px;
    float: right;
    padding-left: 22px; }
  .m-nav .icon a {
    padding-right: 10px;
    color: #967e6b;
    font-size: 20px; }
    .m-nav .icon a:hover {
      color: #210700; }
  .m-nav:before, .m-nav:after {
    content: " ";
    display: table; }
  .m-nav:after {
    clear: both; }

.g-bottom {
  background: #f9f9f9;
  border-top: 1px solid #ada18f; }

.m-bottomlist {
  margin: 0 auto;
  width: 1154px; }
  .m-bottomlist:before, .m-bottomlist:after {
    content: " ";
    display: table; }
  .m-bottomlist:after {
    clear: both; }
  .m-bottomlist .list {
    float: left; }
    .m-bottomlist .list:before, .m-bottomlist .list:after {
      content: " ";
      display: table; }
    .m-bottomlist .list:after {
      clear: both; }
    .m-bottomlist .list li {
      float: left; }
    .m-bottomlist .list .first a {
      padding-left: 0; }
    .m-bottomlist .list li > a {
      padding: 0 30px;
      border-right: 1px solid #a79281;
      height: 44px;
      line-height: 44px;
      font-size: 14px;
      font-family: "宋体";
      color: #83654c; }
    .m-bottomlist .list .last a {
      border-right: none; }
  .m-bottomlist .reserved {
    float: right;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    font-family: "宋体";
    color: #967e6b; }

.g-main {
  margin: 46px auto 0;
  width: 1154px;
  min-height: 780px; }
  .g-main:before, .g-main:after {
    content: " ";
    display: table; }
  .g-main:after {
    clear: both; }

.m-left {
  float: left;
  width: 184px;
  border-bottom: 1px solid #eae1d1; }
  .m-left h3 {
    height: 56px;
    line-height: 56px;
    font-size: 20px;
    color: #210700;
    font-weight: normal;
    border-bottom: 1px solid #c5bdad; }
  .m-left li {
    border-top: 1px solid #eae1d1;
    border-bottom: 1px solid #c5bdad; }
  .m-left li a {
    font-size: 14px;
    font-family: "瀹嬩綋";
    color: #210700;
    height: 36px;
    line-height: 36px; }
    .m-left li a:hover {
      color: #8d735d; }

.m-main-cy {
  width: 862px;
  float: right; }
  .m-main-cy .imglb {
    margin-bottom: 40px;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden; }
    .m-main-cy .imglb .imgList {
      margin-top: 30px; }
    .m-main-cy .imglb ol, .m-main-cy .imglb li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 20; }
    .m-main-cy .imglb li {
      left: -100%;
      opacity: 0;
      -webkit-transition: 0.5s ease-out;
      -moz-transition: 0.5s ease-out;
      -ms-transition: 0.5s ease-out;
      transition: 0.5s ease-out;
      -webkit-transition-property: opacity, left, top;
      -moz-transition-property: opacity, left, top;
      -ms-transition-property: opacity, left, top;
      transition-property: opacity, left, top; }
    .m-main-cy .imglb li.z-crt {
      z-index: 21;
      opacity: 1;
      left: 0; }
    .m-main-cy .imglb li.z-crt ~ li {
      left: 100%; }
    .m-main-cy .imglb .u-pointer {
      position: absolute;
      bottom: 35px;
      right: 14px;
      z-index: 50;
      text-align: center;
      line-height: 0; }
    .m-main-cy .imglb .u-pointer i {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin: 0 0 0 2px;
      cursor: pointer;
      background: #8d735d;
      border: 1px solid transparent; }
    .m-main-cy .imglb .u-pointer i:first-child {
      margin-left: 0; }
    .m-main-cy .imglb .u-pointer i:hover {
      border: 1px solid #fff; }
    .m-main-cy .imglb .u-pointer i.z-crt {
      border: 1px solid #fff; }
  .m-main-cy .list {
    width: 400px; }
    .m-main-cy .list .showpic {
      margin-top: 20px;
      margin-left: -20px; }
      .m-main-cy .list .showpic:before, .m-main-cy .list .showpic:after {
        content: " ";
        display: table; }
      .m-main-cy .list .showpic:after {
        clear: both; }
    .m-main-cy .list .showpic li {
      float: left;
      margin-left: 20px; }
      .m-main-cy .list .showpic li p a {
        display: block;
        line-height: 30px;
        height: 30px;
        text-align: center;
        font-size: 14px;
        color: #210700;
        font-family: "宋体"; }
        .m-main-cy .list .showpic li p a:hover {
          color: #714e38; }
    .m-main-cy .list .changemargin {
      margin-top: 40px; }
    .m-main-cy .list .changemargin .m-list3 {
      margin-top: 20px; }
  .m-main-cy .left {
    float: left; }
  .m-main-cy .right {
    float: right; }

.m-main1-cy {
  width: 862px;
  float: right; }
  .m-main1-cy:after, .m-main1-cy:before {
    display: table;
    content: ""; }
  .m-main1-cy:after {
    clear: both; }
  .m-main1-cy .left {
    float: left;
    width: 422px; }
    .m-main1-cy .left .con h5 {
      margin-top: 30px; }
      .m-main1-cy .left .con h5 a {
        font-family: "myfont";
        color: #210700;
        font-style: italic;
        font-weight: bold;
        font-size: 22px; }
        .m-main1-cy .left .con h5 a:hover {
          color: #978e85; }
    .m-main1-cy .left .con span {
      display: block;
      margin-top: 14px;
      height: 1px;
      width: 18px;
      background: #84746b; }
    .m-main1-cy .left .con p {
      margin-top: 16px;
      font-size: 14px;
      font-family: "瀹嬩綋";
      color: #210700;
      line-height: 1.5; }
  .m-main1-cy .right {
    float: right; }
    .m-main1-cy .right .title {
      height: 58px;
      line-height: 58px;
      border-bottom: 1px solid #b7b2a8; }
    .m-main1-cy .right .con {
      padding-top: 30px;
      border-top: 1px solid #fff; }
      .m-main1-cy .right .con p {
        margin-top: 20px;
        font-size: 14px;
        color: #210700; }

.m-main2-cy {
  width: 862px;
  float: right; }
  .m-main2-cy:after, .m-main2-cy:before {
    display: table;
    content: ""; }
  .m-main2-cy:after {
    clear: both; }
  .m-main2-cy .left {
    float: left;
    width: 422px; }
    .m-main2-cy .left .title {
      height: 58px;
      line-height: 58px;
      font-size: 26px;
      color: #210700;
      font-family: "瀹嬩綋";
      font-weight: normal;
      border-bottom: 1px solid #b7b2a8; }
    .m-main2-cy .left .con {
      border-top: 1px solid #fff; }
      .m-main2-cy .left .con p {
        margin-top: 26px;
        font-size: 14px;
        font-family: "瀹嬩綋";
        color: #210700;
        line-height: 1.5; }
  .m-main2-cy .right {
    float: right; }
    .m-main2-cy .right .title {
      height: 58px;
      line-height: 58px;
      border-bottom: 1px solid #b7b2a8; }
    .m-main2-cy .right .con {
      padding-top: 30px;
      border-top: 1px solid #fff; }
      .m-main2-cy .right .con p {
        margin-top: 20px;
        font-size: 14px;
        color: #210700; }

.m-main3-cy {
  width: 862px;
  float: right; }
  .m-main3-cy:after, .m-main3-cy:before {
    display: table;
    content: ""; }
  .m-main3-cy:after {
    clear: both; }
  .m-main3-cy .yearbook {
    margin-bottom: 100px; }
    .m-main3-cy .yearbook li .show {
      position: relative;
      height: 56px; }
      .m-main3-cy .yearbook li .show a {
        display: block;
        float: left;
        width: 156px;
        height: 56px;
        line-height: 56px;
        border-right: 1px solid #fff;
        font-size: 22px;
        font-style: italic;
        color: #210700; }
        .m-main3-cy .yearbook li .show a:hover {
          color: #714e38; }
      .m-main3-cy .yearbook li .show p {
        float: left;
        padding-left: 44px;
        margin: 0;
        border-left: 1px solid #b7b2a8;
        height: 56px;
        line-height: 56px;
        font-size: 20px;
        font-family: "宋体";
        color: #210700; }
      .m-main3-cy .yearbook li .show span {
        display: block;
        position: absolute;
        left: 152px;
        top: 23px;
        width: 10px;
        height: 10px;
        background: #b7b2a8; }
    .m-main3-cy .yearbook li .detail {
      display: none; }
      .m-main3-cy .yearbook li .detail li {
        position: relative; }
        .m-main3-cy .yearbook li .detail li:after, .m-main3-cy .yearbook li .detail li:before {
          display: table;
          content: ""; }
        .m-main3-cy .yearbook li .detail li:after {
          clear: both; }
      .m-main3-cy .yearbook li .detail p.year {
        float: left;
        text-align: right;
        padding-right: 20px;
        height: 100%;
        width: 136px;
        font-size: 16px;
        font-style: italic;
        color: #210700; }
      .m-main3-cy .yearbook li .detail span {
        display: block;
        position: absolute;
        top: 2px;
        left: 153px;
        width: 8px;
        height: 7px;
        background: #b7b2a8; }
      .m-main3-cy .yearbook li .detail .wrap {
        border-left: 1px solid #fff;
        float: left;
        width: 700px; }
        .m-main3-cy .yearbook li .detail .wrap div.wai {
          padding-bottom: 20px;
          border-left: 1px solid #b7b2a8; }
          .m-main3-cy .yearbook li .detail .wrap div.wai div.nei {
            margin-left: 44px;
            padding: 20px 15px;
            background: #f9f9f9;
            width: 435px; }
            .m-main3-cy .yearbook li .detail .wrap div.wai div.nei img {
              width: 432px; }
          .m-main3-cy .yearbook li .detail .wrap div.wai p {
            margin-top: 20px;
            font-size: 12px;
            color: #210700;
            font-family: "宋体";
            line-height: 1.5; }
    .m-main3-cy .yearbook li .showdetail {
      display: block; }

.m-main4-cy {
  width: 812px;
  float: right; }
  .m-main4-cy .main {
    margin-left: -60px;
    padding-top: 48px; }
    .m-main4-cy .main:before, .m-main4-cy .main:after {
      content: " ";
      display: table; }
    .m-main4-cy .main:after {
      clear: both; }
    .m-main4-cy .main .list {
      float: left;
      margin-left: 60px;
      width: 230px; }
      .m-main4-cy .main .list .u-toptitle {
        margin-bottom: 14px; }
        .m-main4-cy .main .list .u-toptitle p {
          font-size: 14px;
          font-family: "宋体";
          color: #755a44; }
        .m-main4-cy .main .list .u-toptitle a:hover {
          color: #755a44;
          cursor: text; }
      .m-main4-cy .main .list .pic-list {
        position: relative;
        margin-bottom: 48px; }
        .m-main4-cy .main .list .pic-list > span {
          display: none;
          position: absolute;
          bottom: 2px;
          left: 0;
          height: 40px;
          width: 100%;
          background: #4a3b34;
          opacity: 0.7;
          filter: alpha(opacity=70);
          z-index: 20; }
        .m-main4-cy .main .list .pic-list p {
          position: absolute;
          z-index: 21;
          display: none;
          bottom: 0;
          left: 0;
          height: 30px;
          width: 100%;
          text-align: center; }
          .m-main4-cy .main .list .pic-list p .pic {
            display: inline-block; }
          .m-main4-cy .main .list .pic-list p .fit {
            display: inline-block;
            margin: 0 10px;
            height: 50%;
            width: 1px;
            background: #fff; }
      .m-main4-cy .main .list .pic-list:hover > span, .m-main4-cy .main .list .pic-list:hover > p {
        display: block; }

.m-main5-cy {
  width: 786px;
  float: left;
  margin-left: 108px; }
  .m-main5-cy .main {
    padding-top: 10px;
    padding-bottom: 100px; }
    .m-main5-cy .main .newslist {
      padding: 20px 0;
      border-bottom: 1px dotted #b7b2a8; }
      .m-main5-cy .main .newslist:before, .m-main5-cy .main .newslist:after {
        content: " ";
        display: table; }
      .m-main5-cy .main .newslist:after {
        clear: both; }
      .m-main5-cy .main .newslist .img {
        float: left;
        width: 192px;
        height: 112px; }
      .m-main5-cy .main .newslist .con {
        float: right;
        width: 563px; }
        .m-main5-cy .main .newslist .con .ti a {
          font-size: 16px;
          font-family: "瀹嬩綋";
          color: #83654c;
          font-weight: normal; }
          .m-main5-cy .main .newslist .con .ti a:hover {
            color: #210700; }
        .m-main5-cy .main .newslist .con .time {
          display: inline-block;
          font-size: 13px;
          color: #83654c;
          margin-top: 10px; }
        .m-main5-cy .main .newslist .con .author {
          display: inline-block;
          font-size: 13px;
          color: #83654c;
          margin-top: 10px;
          margin-left: 26px; }
        .m-main5-cy .main .newslist .con .article {
          font-size: 13px;
          color: #83654c;
          margin-top: 10px;
          line-height: 1.6; }
        .m-main5-cy .main .newslist .con .more {
          display: block;
          text-align: right;
          fotn-size: 10px;
          color: #83654c; }
          .m-main5-cy .main .newslist .con .more:hover {
            color: #ab9885; }

.m-main6-cy {
  width: 862px;
  float: right; }
  .m-main6-cy .con {
    padding-top: 30px; }
    .m-main6-cy .con .ti {
      font-size: 18px;
      color: #83654c;
      font-family: "宋体";
      font-weight: normal; }
    .m-main6-cy .con .time {
      display: inline-block;
      margin-right: 26px;
      margin-top: 16px;
      font-size: 14px;
      color: #83654c; }
    .m-main6-cy .con .author {
      display: inline-block;
      margin-top: 16px;
      font-size: 14px;
      color: #83654c; }
    .m-main6-cy .con .article {
      padding-top: 22px; }
      .m-main6-cy .con .article p {
        margin-top: 20px;
        font-size: 14px;
        font-family: "宋体";
        color: #83654c;
        line-height: 1.5; }
  .m-main6-cy .b-title {
    font-size: 22px; }
  .m-main6-cy .piclist {
    padding-top: 30px;
    margin-bottom: 100px;
    margin-left: -24px; }
    .m-main6-cy .piclist:before, .m-main6-cy .piclist:after {
      content: " ";
      display: table; }
    .m-main6-cy .piclist:after {
      clear: both; }
    .m-main6-cy .piclist .pic {
      float: left;
      margin-left: 24px;
      width: 197px; }
      .m-main6-cy .piclist .pic a {
        margin-top: 12px;
        display: inline-block;
        line-height: 1.5;
        font-size: 14px;
        font-family: "宋体";
        color: #83654c; }
        .m-main6-cy .piclist .pic a:hover {
          color: #ab9885; }

.m-main7-cy {
  width: 862px;
  float: right; }
  .m-main7-cy .main {
    padding-top: 30px;
    margin-left: -10px; }
    .m-main7-cy .main:before, .m-main7-cy .main:after {
      content: " ";
      display: table; }
    .m-main7-cy .main:after {
      clear: both; }
    .m-main7-cy .main .con {
      float: left;
      margin-left: 10px;
      margin-bottom: 30px;
      width: 280px;
      background: #f9f9f9; }
      .m-main7-cy .main .con .time {
        padding-top: 18px;
        margin: 0 20px;
        display: block;
        padding-bottom: 10px;
        border-bottom: 1px solid #d2c7b5;
        font-size: 14px;
        font-family: "宋体";
        color: #83654c; }
      .m-main7-cy .main .con .descript {
        margin: 10px 20px 20px; }
      .m-main7-cy .main .con .descript a {
        font-size: 14px;
        font-family: "宋体";
        color: #83654c;
        line-height: 1.5; }
        .m-main7-cy .main .con .descript a:hover {
          color: #ab9885; }

.m-main8-cy {
  width: 862px;
  float: right;
  margin-bottom: 100px; }
  .m-main8-cy .thead {
    margin-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c6b9ac;
    display: table;
    width: 100%; }
    .m-main8-cy .thead span {
      display: table-cell;
      width: 1%;
      font-size: 18px;
      font-family: "宋体";
      color: #6b513c;
      text-align: center; }
  .m-main8-cy .main {
    border-bottom: 1px solid #c6b9ac;
    cursor: pointer;
    background: url("../images/newslist-pic3.png") 2px 26px no-repeat; }
    .m-main8-cy .main > p {
      display: table;
      height: 56px;
      line-height: 56px; }
      .m-main8-cy .main > p span {
        display: table-cell;
        width: 1%;
        text-align: center;
        font-family: "宋体";
        font-size: 14px;
        color: #83654c; }
    .m-main8-cy .main .con {
      display: none; }
      .m-main8-cy .main .con h4 {
        margin-top: 22px;
        padding-left: 40px;
        font-size: 14px;
        font-family: "宋体";
        color: #83654c;
        font-weight: normal; }
      .m-main8-cy .main .con p {
        margin-top: 12px;
        padding-left: 70px;
        padding-bottom: 20px;
        line-height: 1.8;
        font-size: 14px;
        font-family: "宋体";
        color: #83654c; }
  .m-main8-cy .line {
    background: #dbd2c8 url("../images/yingdaemploy.png") 40px 24px no-repeat; }
    .m-main8-cy .line .con {
      display: block; }

.m-main9-cy {
  width: 862px;
  float: right; }
  .m-main9-cy .main {
    margin-top: 32px; }
    .m-main9-cy .main:before, .m-main9-cy .main:after {
      content: " ";
      display: table; }
    .m-main9-cy .main:after {
      clear: both; }
    .m-main9-cy .main .map {
      float: left;
      width: 490px;
      height: 290px; }
    .m-main9-cy .main .firmdet {
      margin-left: 30px;
      float: right;
      width: 340px; }
      .m-main9-cy .main .firmdet h3 {
        font-size: 18px;
        font-family: "宋体";
        color: #6c513a;
        font-weight: normal; }
      .m-main9-cy .main .firmdet .add, .m-main9-cy .main .firmdet .num {
        margin-top: 14px;
        font-size: 14px;
        font-family: "宋体";
        color: #6c513a; }
      .m-main9-cy .main .firmdet > span {
        margin-top: 16px;
        display: inline-block;
        width: 118px;
        padding-left: 30px;
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        color: #6c513a;
        font-family: "宋体";
        background: url("../images/contactus-pic1.png") no-repeat; }
      .m-main9-cy .main .firmdet .tel {
        background-position: 0 -24px; }
      .m-main9-cy .main .firmdet .email {
        margin-left: 40px;
        background-position: 0 -46px; }
      .m-main9-cy .main .firmdet .fax {
        background-position: 0 0px; }
      .m-main9-cy .main .firmdet .web {
        margin-left: 40px;
        background-position: 0 -70px; }
      .m-main9-cy .main .firmdet .weixin {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #d6c2a0;
        text-align: right;
        height: 100%;
        width: 100%;
        display: table; }
        .m-main9-cy .main .firmdet .weixin .wei, .m-main9-cy .main .firmdet .weixin .video, .m-main9-cy .main .firmdet .weixin .name, .m-main9-cy .main .firmdet .weixin .erweima {
          display: table-cell;
          vertical-align: middle;
          font-size: 12px;
          color: #6c513a; }
        .m-main9-cy .main .firmdet .weixin .name {
          width: 110px; }
        .m-main9-cy .main .firmdet .weixin .wei, .m-main9-cy .main .firmdet .weixin .video {
          font-size: 20px;
          color: #967e6b; }
        .m-main9-cy .main .firmdet .weixin .erweima {
          display: inline-block;
          height: 76px;
          width: 76px;
          border: 1px solid #d6c2a0;
          padding: 6px; }
  .m-main9-cy .fengongsi {
    margin-left: -106px;
    margin-bottom: 100px;
    clear: both;
    margin-top: 80px; }
    .m-main9-cy .fengongsi:before, .m-main9-cy .fengongsi:after {
      content: " ";
      display: table; }
    .m-main9-cy .fengongsi:after {
      clear: both; }
    .m-main9-cy .fengongsi .item {
      float: left;
      padding: 30px 0;
      margin-top: -1px;
      margin-left: 106px;
      width: 378px;
      border-bottom: 1px solid #d6c2a0;
      border-top: 1px solid #d6c2a0; }
      .m-main9-cy .fengongsi .item:before, .m-main9-cy .fengongsi .item:after {
        content: " ";
        display: table; }
      .m-main9-cy .fengongsi .item:after {
        clear: both; }
      .m-main9-cy .fengongsi .item h3 {
        font-size: 18px;
        color: #6c513a;
        font-weight: normal; }
      .m-main9-cy .fengongsi .item .add, .m-main9-cy .fengongsi .item .num, .m-main9-cy .fengongsi .item .tel, .m-main9-cy .fengongsi .item .fax {
        margin-top: 16px;
        font-size: 14px;
        color: #6c513a; }
      .m-main9-cy .fengongsi .item .tel, .m-main9-cy .fengongsi .item .fax {
        display: block;
        padding-left: 34px;
        background: url("../images/contactus-pic3.png") no-repeat; }
      .m-main9-cy .fengongsi .item .tel {
        float: left;
        background-position: 0 2px; }
      .m-main9-cy .fengongsi .item .fax {
        float: right;
        background-position: 0 -12px; }

.m-mainlast-cy {
  width: 862px;
  float: right; }
  .m-mainlast-cy:before, .m-mainlast-cy:after {
    content: " ";
    display: table; }
  .m-mainlast-cy:after {
    clear: both; }
  .m-mainlast-cy .imglb {
    margin-bottom: 40px;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden; }
    .m-mainlast-cy .imglb .imgList {
      margin-top: 30px; }
    .m-mainlast-cy .imglb ol, .m-mainlast-cy .imglb li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 20; }
    .m-mainlast-cy .imglb li {
      left: -100%;
      opacity: 0;
      -webkit-transition: 0.5s ease-out;
      -moz-transition: 0.5s ease-out;
      -ms-transition: 0.5s ease-out;
      transition: 0.5s ease-out;
      -webkit-transition-property: opacity, left, top;
      -moz-transition-property: opacity, left, top;
      -ms-transition-property: opacity, left, top;
      transition-property: opacity, left, top; }
    .m-mainlast-cy .imglb li.z-crt {
      z-index: 21;
      opacity: 1;
      left: 0; }
    .m-mainlast-cy .imglb li.z-crt ~ li {
      left: 100%; }
    .m-mainlast-cy .imglb .u-pointer {
      position: absolute;
      bottom: 35px;
      right: 14px;
      z-index: 50;
      text-align: center;
      line-height: 0; }
    .m-mainlast-cy .imglb .u-pointer i {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin: 0 0 0 2px;
      cursor: pointer;
      background: #8d735d;
      border: 1px solid transparent; }
    .m-mainlast-cy .imglb .u-pointer i:first-child {
      margin-left: 0; }
    .m-mainlast-cy .imglb .u-pointer i:hover {
      border: 1px solid #fff; }
    .m-mainlast-cy .imglb .u-pointer i.z-crt {
      border: 1px solid #fff; }
  .m-mainlast-cy .list {
    margin-left: -60px; }
    .m-mainlast-cy .list:before, .m-mainlast-cy .list:after {
      content: " ";
      display: table; }
    .m-mainlast-cy .list:after {
      clear: both; }
    .m-mainlast-cy .list .piclist {
      float: left;
      margin-left: 60px;
      width: 400px; }
      .m-mainlast-cy .list .piclist .m-list3 {
        margin-top: 20px;
        margin-bottom: 30px; }
  .m-mainlast-cy .list2 > .u-toptitle {
    margin-left: 60px; }
  .m-mainlast-cy .list2 .textlist {
    margin-left: 30px;
    width: 430px;
    float: left; }
    .m-mainlast-cy .list2 .textlist .line {
      margin-top: 20px;
      padding-bottom: 8px;
      border-bottom: 1px solid #d6cfc7; }
      .m-mainlast-cy .list2 .textlist .line:before, .m-mainlast-cy .list2 .textlist .line:after {
        content: " ";
        display: table; }
      .m-mainlast-cy .list2 .textlist .line:after {
        clear: both; }
      .m-mainlast-cy .list2 .textlist .line a {
        display: block;
        float: left;
        color: #210700;
        font-szie: 16px;
        font-family: "宋体"; }
        .m-mainlast-cy .list2 .textlist .line a:hover {
          color: #83654c; }
      .m-mainlast-cy .list2 .textlist .line span {
        display: block;
        float: right;
        font-size: 12px;
        color: #83654c;
        font-family: "宋体"; }

/*# sourceMappingURL=firm-main.css.map */
