/* 瀑布流样式 */
.waterfall{overflow:hidden;zoom:1;width:90%; margin: 0 auto; margin-top:52px; }
@media (min-width: 1610px) {
    .waterfall{width: 72%;}
}
.wf_inner{margin:15px auto;}
.wf_col{position:relative;min-height:473px;_height:473px;margin: 0 auto;}
.wf_item{
    box-sizing:border-box;width:280px;
   box-shadow:5px 3px 3px rgba(221,221,221,.32);color:#565656;
    float:left;overflow:hidden;zoom:1;
    position:absolute;
    cursor: pointer;
}
.wf_item_inner{margin:0px; background: #f8f6f5;}
.wf_item:hover {

    -webkit-box-shadow: 0 0 3px 3px rgba(0,0,0,0.35);
    -moz-box-shadow:  0 0 3px 3px rgba(0,0,0,0.35);
    box-shadow:  0 0 3px 3px rgba(0,0,0,0.35);
}

.waterfall-content{padding: 15px;}
.waterfall-content a{color:#242222}
.waterfall-content p{font-size: 12px; line-height: 18px; color: #242222;}
.waterfall-content .time-line{ border-bottom: 1px solid #9a9391;line-height: 32px; margin-bottom: 10px; background: url("../images/time.png") left center no-repeat;}
.waterfall-content .time{padding-left: 16px;color: #242222; font-size: 12px; }
.wf_item .thumb{background:#E9E9E9;position:relative;display:block;overflow:hidden;font-size:0;}
.wf_item .thumb_img{width:100%;max-width:100%;-ms-interpolation-mode:bicubic;/*解决IE7缩放图片会失真*/}
.wf_item .title{height:27px;margin:7px 0 0;color:#538700;font-size:17px;font-family:\5FAE\8F6F\96C5\9ED1;}

.wf_item .title a{ font-size: 18px; font-weight: normal;}
.wf_item a:hover{color:#d7bca0;}
.wf_item .desc{word-wrap:break-word;word-break:break-all;color:#888;}
.wf_result{height:32px;line-height:32px;margin-top:15px;text-align:center;color:#666;}
.wf_loading{background:url(../images/loading.gif) center center no-repeat;}
#backTop{cursor:pointer;width:38px;height:38px;background:url(../images/backTop.gif) no-repeat 0 -39px;}
#backTop:hover{background-position:0 0;}


/* 固定菜单样式*/
.wf_list_menu{}
.wf_list_menu h3{height:28px;line-height:28px;color:#000;font-size:14px;font-weight:bold;}
.wf_list_menu p{font-size:0;}
.wf_list_menu p a{
    display:inline-block;margin:4px 4px 4px 0;width:63px;line-height:27px;
    color:#000;text-align:center;font-size:14px;cursor:pointer;
}
.wf_list_menu p a.on{background:#8BB843;color:#fff;border-radius:2px;}
.wf_list_menu p a:hover{color:#060;text-decoration:underline;}
.wf_list_menu p a.on:hover{color:#fff;text-decoration:none;}
.wf_list_menu .line_b{border-bottom: 1px dashed #eaeaea;padding-bottom:10px;margin-bottom:10px;}
.looknews_bg{background: url("../images/look_news_bg.jpg") center center no-repeat;}
/* end 瀑布流样式 */