#scrollbar1
{
    
    
    position: relative;
}

#scrollbar1 .viewport
{
    height: 502px;
    overflow:hidden;
    position:relative;
   
}
@media (min-width: 992px) and (max-width: 1200px){
    #scrollbar1 .viewport{height: 415px;}
}

#scrollbar1 .overview
{
    list-style:none;
    position:absolute;
    left:0;
    top:0;
    margin:0;
    padding: 10px 20px;
}
@media (max-width: 991px){
    #scrollbar1 .viewport{height: 310px;}
    dl.no-border2{border-top: none; }
    #scrollbar1 .overview{padding:30px 20px 20px;}

}

#scrollbar1 .scrollbar
{
   
    position:absolute;
    background-position:0 0;
    right: 0px;
    top:0;
    width:5px;
    height: 100%;
    z-index: 100;
}

#scrollbar1 .track
{
   background-color: #000;
height: 100%;
width: 2px;
position: relative;

}

#scrollbar1 .thumb
{
    background:transparent url(../images/article-scroll.png) repeat-y 50% 100%;
    height:20px;
    width:14px;
    cursor:pointer;
    overflow:hidden;
    position:absolute;
    top:0;
    left:-5px;
}



#scrollbar1 .disable
{
    display:none;
}

.noSelect
{
    user-select:none;
    -o-user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
}