@charset "utf-8";
.g-top {
  z-index: 20;
  background:url("../images/firm-topbg.png") repeat;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #afa28d;
}
.m-nav {
  margin: 0 auto;
  padding-bottom: 30px;
  width: 1154px;
  .logo {
    margin-top: 40px;
    float: left;
    a{display: inline-block;}
  }
  .list {
    margin-top: 105px;
    float: left;
    li {
     float: left;
    }
    .last a{border-right: none;}
    li a{ padding: 0 50px; border-right: 1px solid #a6917f; font-size:14px; color:#83654c;font-family: "宋体"; font-weight:700;}
    li a:hover{color:#4a3b34;}
  }
  .icon {
    margin-top: 100px;
    float: right;
     padding-left: 22px;
  }
    .icon a{padding-right:10px;color:#967e6b; font-size:20px;
      &:hover{color:#210700;}
    }
  @include clearfix();
}