.m-list3 {
  margin-bottom: 70px;
  h2 {
    margin-top: 30px;
    margin-bottom: 60px;
    font-weight: normal;
    font-size: 22px;
    color: #564b47;
    font-family: "宋体";
  }
  & > a {
    position: relative;
    display: block;
    padding-right: 1px;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  & > span {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20%;
      width: 100%;
      background: #4a3b34;
      opacity: 0.7;
      filter: alpha(opacity=70);
      z-index: 20;
    }
    & > p {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20%;
      width: 100%;
      line-height: 3;
      text-align: center;
      font-size: 12px;
      font-family: "宋体";
      color: #fff;
      z-index: 21;
      overflow: hidden;
    }
    &:hover span, &:hover p {
      display: block;
    }
  }

}