.u-page{margin-top: 58px;
  margin-bottom: 60px;
  text-align: right;
  .pre{display: inline-block;
    padding-left: 14px;
    padding-right: 15px;
    background:url("../images/newslist-pic2.png")2px 2px no-repeat;
    font-size:12px;
    color:#83654c;}
  .next{display: inline-block;
    padding-right: 14px;
    padding-left: 14px;
    background:url("../images/newslist-pic3.png")right 2px no-repeat;
    font-size:12px;
    color:#83654c;}
  .pagef{padding:0 15px; font-size:12px;color:#83654c;}
  a:hover{color:#ab9885;}
}