<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>隐私条款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../javascript/html5shiv.js"></script>
    <script src="../javascript/respond.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../javascript/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tinyscrollbar.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var $scrollbar = $("#scrollbar1");
            $scrollbar.tinyscrollbar();
        });
    </script>
    <link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
<div class="m-main2-cy">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-6 col-sm-offset-2">
                <div class="text">
                    <h2 class="title">隐私条款</h2>
                    <button class="close"><img src="../images/article-btn.png" alt="close"/></button>
                    <div id="scrollbar1">
                        <div class="scrollbar">
                            <div class="track">
                                <div class="thumb"><div class="end"></div></div>
                            </div>
                        </div>
                        <div class="viewport">
                            <div class="overview">
                                <p>Burberry
                                    Limited，一家成立并注册于英格兰和威尔士的公司（以下简称“我们”），公司注册号码00162636，以非常慎重的态度来处理您的隐私。本隐私权声明将解释我们收集何种个人信息，如何以及何时收集该等信息，现在我们为何种目的使用该等信息，将来我们如何使用该等信息，以及我们在何种情况下会将该等信息披露给第三方。如果您对我们收集或使用您的个人信息的方式有任何疑问，但没有在本隐私权声明中找到解答，且／或您有任何投诉，请发送邮件至customerservice@burberry.com联系我们。</p>

                                <p>在为了向Burberry购买产品或索取样品（如适用）而浏览、使用 www.burberry.com （下称本"网站")
                                    或任何其他应用程序或网站（下称“应用程序”）的同时，您承认您已经阅读，理解并同意本隐私权声明及我们的条款和条件中提到的有关使用和披露您的个人信息的做法。如您属于以下情况访问和使用本网站，请在向我们提供任何个人信息之前取得您父母或监护人的同意：</p>

                                <p><span>在俄国且您的年龄在18岁以下；或</span>
                                    <span>在日本或台湾且您的年龄在20岁以下；或</span>
                                    <span>任何其他地方且您的年龄在16岁以下。</span></p>

                                <p>我们收集何种信息？我们将如何使用该等信息？</p>

                                <p class="mb0">
                                    当您向我们注册一个账户，向我们发送订单或向我们发送问询时，我们将会向您收集某些个人信息，如您的姓名、邮寄地址、电话号码、电子邮件地址、信用卡号码。我们可能还会为认证或身份确认之目的获取您的其他信息。我们使用该等信息来确认您作为一名顾客的身份、处理您的订单、运送产品、处理付款、更新我们的记录。以使网站和该等交流与您的联系更为密切。我们也可能不时要求您提供其他信息，如产品尺寸、种类偏好、您的</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 全屏背景壁纸 -->
<img class="u-fullscreen" src="../images/register-bg.png" alt="背景图片">
</body>
</html>