<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>大美之旅2级页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../javascript/html5shiv.js"></script>
    <script src="../javascript/respond.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/main.css"/>

</head>
<body >
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a href="http://www.baidu.com">应大品牌</a>
                            <ul class="list-unstyled text-center m-menu"  >
                                <li><a href="#">EST 1992</a></li>
                                <li><a href="#">格调典范</a></li>
                                <li><a href="#">非凡21章</a></li>

                                <li><a href="#">大美之旅</a></li>


                            </ul>

                        </li>
                        <li>
                            <a href="javascript:;">系列精品</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">女士</a></li>
                                <li><a href="#">男士</a></li>
                                <li><a href="#">皮草</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">资讯潮流</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">当季风尚</a></li>
                                <li><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">精品店</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li >
                            <a href="#">MyYD</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">会员专享积分</a></li>
                                <li><a href="#">会员专属订阅</a></li>
                                <li><a href="#">积分礼品商城</a></li>
                                <li><a href="#">登陆</a></li>
                            </ul>
                        </li>
                        <li><a href="#">在线商城</a></li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>

<div class="g-main-gf">
    <div class="set_table">
        <div class="g-maininner-gf">
        <div id="m-main1-gf">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../images/carousel-damei.png" alt="大美之旅">

                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="../images/carousel-damei.png" alt="大美之旅">

                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="../images/carousel-damei.png" alt="大美之旅">

                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left iconfont">&#xe648</span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right iconfont">&#xe649</span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    </div>
</div>
<!--底部样式-->
<div class="g-footer navbar-fixed-bottom" >
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions" ><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1" ><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2" ><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<script data-main="../javascript/main" src="../javascript/require.js"></script>
</body>
</html>