<!doctype html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <title>精品店vip</title>
    <link rel="stylesheet" href="../css/main.css"/>
    <script data-main="../javascript/main" src="../javascript/require.js"></script>
</head>
<body>
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a href="http://www.baidu.com">应大品牌</a>
                            <ul class="list-unstyled text-center m-menu"  >
                                <li><a href="#">EST 1992</a></li>
                                <li><a href="#">格调典范</a></li>
                                <li><a href="#">非凡21章</a></li>

                                <li><a href="#">大美之旅</a></li>


                            </ul>

                        </li>
                        <li>
                            <a href="javascript:;">系列精品</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">女士</a></li>
                                <li><a href="#">男士</a></li>
                                <li><a href="#">皮草</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">资讯潮流</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">当季风尚</a></li>
                                <li><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">精品店</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li >
                            <a href="#">MyYD</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">会员专享积分</a></li>
                                <li><a href="#">会员专属订阅</a></li>
                                <li><a href="#">积分礼品商城</a></li>
                                <li><a href="#">登陆</a></li>
                            </ul>
                        </li>
                        <li><a href="#">在线商城</a></li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>
<div class="body_bg boutique_bg"></div>
<div class="container m-boutique pt-84">
    <div class="row">
        <div class="col-md-10 m-boutique-search">
            <div class="row">
                <div class="col-sm-2">
                    <h3>
                        寻找门店
                    </h3>
                </div>
                <div class="col-sm-2">
                    <!-- Single button -->
                    <!--todo-lsy niijjjjjj-->
                    <div class="m-select">
                        <div class="select1">
                            <span>选择城市</span>
                        </div>
                        <ul class="choose">
                            <li val="beijing">北京</li>
                            <li val="tianjin">天津</li>
                            <li val="shang">上海</li>
                        </ul>
                        <input type="hidden" name="a" value="" id="a">
                        <!--<select name="" id="">-->
                            <!--<option value="" selected="selected"></option>-->
                            <!--<option value="" selected="selected"></option>-->
                        <!--</select>-->
                    </div>
                </div>
                <div class="col-sm-3 pr-0">
                    <input type="text" value="门店" class="u-input"/>
                </div>
                <div class="col-sm-2">
                    <input type="button" value="搜索"/>
                </div>
            </div>
        </div>
        <div class="m-shop-pic">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!--<ol class="carousel-indicators">-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="3"></li>-->
                <!--</ol>-->
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../images/boutique.jpg" alt="..." class="img-responsive" width="100%">
                    </div>
                    <div class="item">
                        <img src="../images/boutique.jpg" alt="..." class="img-responsive" width="100%">

                    </div>
                    <div class="item">
                        <img src="../images/boutique.jpg" alt="..." class="img-responsive" width="100%">

                    </div>
                    <div class="item">
                        <img src="../images/boutique.jpg" alt="..." class="img-responsive" width="100%">
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="iconfont icon-yingdaicon09 u-arrow"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="iconfont icon-yingdaicon10 u-arrow"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class=" col-md-4 m-shop">

            <div id="scrollbar1">
                <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
                <div class="viewport ">
                    <div class="shop_bg"></div>
                    <div class="overview">
                        <div class="pr-20 m-shop-vip">
                            <h2>VIP</h2>
                            <div class="f-mt20">
                                <h3>4S店理念</h3>
                                <dl>
                                    <dt>跨界商业理念．打造服务价值</dt>
                                    <dd><p>2011年．应大提出皮草4s店的核心理念：致力于皮草终身服务解决方案。这一起源于汽车4S店的理念，旨在延伸皮草的使用价值．对皮草进行专业的护理、保养、维修和改造，基于此,应大提出了集销售、服务、配件、信息反馈四位一体额皮草4S店新概念。</p></dd>
                                </dl>
                            </div>
                            <div class="f-mt20">
                                <h3>应大皮草4S店含义</h3>
                                <dl>
                                    <dt>销售</dt>
                                    <dd>
                                        <p>1 店铺统一视觉形象，面积在1000m2以上，拥有VIP独享空间。</p>
                                        <p>2 厂家直销应大牌系列产品（应大女装、应大男装、应大裘皮和卡雷尔）。</p>
                                        <p>3 拥有一批专业的皮草销售顾问，为顾客提供形象指导和专业咨询。</p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部样式-->
<div class="g-footer navbar-fixed-bottom" >
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions" ><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1" ><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2" ><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
</body>
</html>