<!doctype html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="../css/main.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../javascript/html5shiv.js"></script>
    <script src="../javascript/respond.js"></script>
    <![endif]-->
</head>
<body>
<!--TODO-LSY 页面滚动没有100%-->
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a href="http://www.baidu.com">应大品牌</a>
                            <ul class="list-unstyled text-center m-menu"  >
                                <li><a href="#">EST 1992</a></li>
                                <li><a href="#">格调典范</a></li>
                                <li><a href="#">非凡21章</a></li>

                                <li><a href="#">大美之旅</a></li>


                            </ul>

                        </li>
                        <li>
                            <a href="javascript:;">系列精品</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">女士</a></li>
                                <li><a href="#">男士</a></li>
                                <li><a href="#">皮草</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">资讯潮流</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">当季风尚</a></li>
                                <li><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">精品店</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li >
                            <a href="#">MyYD</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">会员专享积分</a></li>
                                <li><a href="#">会员专属订阅</a></li>
                                <li><a href="#">积分礼品商城</a></li>
                                <li><a href="#">登陆</a></li>
                            </ul>
                        </li>
                        <li><a href="#">在线商城</a></li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>
<div class="body_bg boutique_bg"></div>
<div class="container m-boutique pt-84 pb-100">
    <div class="row">
        <div class="col-md-10 m-boutique-search">
            <div class="row">
                <div class="col-sm-2">
                    <h3>
                        寻找门店
                    </h3>
                </div>
                <div class="col-sm-2">
                    <!-- Single button -->
                    <!--todo-lsy niijjjjjj-->
                    <div class="m-select">
                        <div class="select1">
                            <span>选择城市</span>
                        </div>
                        <ul class="choose">
                            <li val="beijing">北京</li>
                            <li val="tianjin">天津</li>
                            <li val="shanghai">上海</li>
                        </ul>
                        <input type="hidden" name="a" value="" id="a">
                    </div>
                    <select name="city" id="sex" class="sexnone">
                        <option value="beijing">北京</option>
                        <option value="tianjin">天津</option>
                        <option value="shanghai">上海</option>
                    </select>
                </div>
                <div class="col-sm-3 pr-0">
                    <input type="text" value="门店" class="u-input"/>
                </div>
                <div class="col-sm-2">
                    <input type="button" value="搜索"/>
                </div>
            </div>
        </div>
        <div class="m-shop-pic">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!--<ol class="carousel-indicators">-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="3"></li>-->
                <!--</ol>-->
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../images/boutique.jpg" alt="..." class="img-responsive" width="100%">

                    </div>
                    <div class="item">
                        <img src="../images/boutique.jpg" alt="..." class="img-responsive" width="100%">
                    </div>
                    <div class="item">
                        <img src="../images/boutique.jpg" alt="..." class="img-responsive" width="100%">
                    </div>
                    <div class="item">
                        <img src="../images/boutique.jpg" alt="..." class="img-responsive" width="100%">
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="iconfont icon-yingdaicon09 u-arrow"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="iconfont icon-yingdaicon10 u-arrow"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class=" col-md-4 m-shop">
            <div id="scrollbar1">
                <div class="scrollbar">
                    <div class="track">
                        <div class="thumb">
                            <div class="end"></div>
                        </div>
                    </div>
                </div>
                <div class="viewport">
                    <div class="shop_bg"></div>
                    <div class="overview">
                        <div class="row m-shop-detail">
                            <div class="col-md-12 col-sm-6">
                                <dl class="no-border">
                                    <dt><span>1</span>天津塘沽应大皮草4s店</dt>
                                    <dd>
                                        <p>地址：天津市塘沽金街777</p>

                                        <p>电话: +852-21968259</p>

                                        <p><a class="pr-20" href="javascript:;">在地图上寻找</a><a href="javascript:;" class="detail">详细细节</a></p>
                                    </dd>
                                </dl>

                                <ul class="u-details">
                                    <li>星期一&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期二&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期三&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期四&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期五&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期六&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期日&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                </ul>

                            </div>
                            <div class="col-md-12 col-sm-6 ">
                                <dl class="no-border2">
                                    <dt><span>2</span>天津滨江道应大皮草4s店</dt>
                                    <dd>
                                        <p>地址：天津市塘沽金街777</p>

                                        <p>电话: +852-21968259</p>

                                        <p><a class="pr-20" href="#">在地图上寻找</a><a href="javascript:;" class="detail">详细细节</a></p>
                                    </dd>
                                </dl>
                                <ul class="u-details">
                                    <li>星期一&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期二&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期三&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期四&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期五&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期六&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                    <li>星期日&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 21:00</li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-sm-6">
                                <dl>
                                    <dt><span>3</span>沈阳应大皮草4s店</dt>
                                    <dd>
                                        <p>地址：沈阳市小东路山东馆</p>

                                        <p>电话：+852-21968259</p>

                                        <p><a class="pr-20" href="#">在地图上寻找</a><a href="">详细细节</a></p>
                                    </dd>
                                </dl>
                            </div>
                            <div class="col-md-12 col-sm-6">
                                <dl>
                                    <dt><span>4</span>太原应大皮草4s店</dt>
                                    <dd>
                                        <p>地址：太原市小店区</p>

                                        <p>电话：+852-21968259</p>

                                        <p><a class="pr-20" href="#">在地图上寻找</a><a href="">详细细节</a></p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--底部样式-->
<div class="g-footer navbar-fixed-bottom" >
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions" ><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1" ><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2" ><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<script data-main="../javascript/main" src="../javascript/require.js"></script>
</body>
</html>