<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/lightbox.css">
</head>
<body>
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a href="http://www.baidu.com">应大品牌</a>
                            <ul class="list-unstyled text-center m-menu"  >
                                <li><a href="#">EST 1992</a></li>
                                <li><a href="#">格调典范</a></li>
                                <li><a href="#">非凡21章</a></li>

                                <li><a href="#">大美之旅</a></li>


                            </ul>

                        </li>
                        <li>
                            <a href="javascript:;">系列精品</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">女士</a></li>
                                <li><a href="#">男士</a></li>
                                <li><a href="#">皮草</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">资讯潮流</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">当季风尚</a></li>
                                <li><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">精品店</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li >
                            <a href="#">MyYD</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">会员专享积分</a></li>
                                <li><a href="#">会员专属订阅</a></li>
                                <li><a href="#">积分礼品商城</a></li>
                                <li><a href="#">登陆</a></li>
                            </ul>
                        </li>
                        <li><a href="#">在线商城</a></li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>
<div class="body_bg damei_bg"></div>
<div class="m-main-zt">
    <div class="container">
        <div class="m-bd">
            <div class="row">
                <div class="col-lg-12 damei_title">
                    <h3>应大品牌&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;大美之旅</h3>
                   <p> 一</p>
                </div>
                <div class="col-md-4">
                    <div class="m-hd">
                        <h3>一个有关皮草的故事</h3>

                        <p>1992年8月<span>天津应大（台湾）皮革时装有限公司在天津成立</span>1992年8月
                            <span>天津应大（台湾）皮革时装有限公司在天津成立。</span>1992年8月<span>天津应大（台湾）皮革时装有限公司在天津成立。</span><br/>
                            1992年8月<span>天津应大（台湾）皮革时装有限公司在天津成立。</span>1992年8月<span>天津应大（台湾）皮革时装有限公司在天津成立。</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 pl-30 pr-0">
                    <div class="m-product1">
                        <div class="m-lcon-1">
                            <img class="img-center" src="../images/damei-picture1.png" alt="大美图片"/>
                            <a href="../images/damei-picture1.png" data-lightbox="term1"><img class="z-plus"
                                                                                           src="../images/damei-lcon.png"
                                                                                           alt="大美图标"/></a>
                        </div>
                        <p>1992年8月<span>天津应大（台湾）皮革时装有限公司在天津成立。</span></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-md-offset-1 col-sm-offset-1">
                    <div class="m-product2">
                        <div class="m-lcon-2">
                            <img class="img-center" src="../images/damei-picture2.png" alt="大美图片"/>
                            <a href="../images/damei-picture2.png" data-lightbox="term1"><img class="z-plus"
                                                                                           src="../images/damei-lcon.png"
                                                                                           alt="大美图标"/></a>
                        </div>
                        <p>1992年8月<span>天津应大（台湾）皮革时装有限公司在天津成立。</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部样式-->
<div class="g-footer navbar-fixed-bottom" >
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions" ><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1" ><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2" ><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<script data-main="../javascript/main" src="../javascript/require.js"></script>

</body>
</html>