<!doctype html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <title>当季风尚频道页</title>
    <link rel="stylesheet" href="../css/main.css"/>


</head>
<body>
<!--TODO-LSY 在1024到768之间应该有流畅过度，因为用户可能并列显示页面-->
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a class="bk-toggle " data-nav="1" href="http://www.baidu.com">应大品牌</a>
                            <ul class="list-unstyled text-center m-menu"  >
                                <li class="bk-toggle" data-nav="1-1" ><a href="#">EST 1992</a></li>
                                <li class="bk-toggle" data-nav="1-2" ><a href="#">格调典范</a></li>
                                <li class="bk-toggle" data-nav="1-3" ><a href="#">非凡21章</a></li>
                                <li class="bk-toggle" data-nav="1-4"><a href="#">应大皮草博物馆</a></li>


                            </ul>

                        </li>
                        <li>
                            <a class="bk-toggle" data-nav="2" href="javascript:;">系列精品</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li class="bk-toggle" data-nav="2-1" ><a href="#">女士</a></li>
                                <li class="bk-toggle" data-nav="2-2"><a href="#">男士</a></li>
                                <li class="bk-toggle" data-nav="2-3"><a href="#">皮草</a></li>

                            </ul>
                        </li>

                        <li>
                            <a class="bk-toggle" data-nav="3" href="#">资讯潮流</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li class="bk-toggle" data-nav="3-1"><a href="#">当季风尚</a></li>
                                <li class="bk-toggle" data-nav="3-2"><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a class="bk-toggle" data-nav="4" href="#">精品店</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li class="bk-toggle" data-nav="5" >
                            <a href="#">MyYD</a>
                            <!--<ul class="list-unstyled text-center  m-menu" >-->
                            <!--<li><a href="#">会员专享积分</a></li>-->
                            <!--<li><a href="#">会员专属订阅</a></li>-->
                            <!--<li><a href="#">积分礼品商城</a></li>-->
                            <!--<li><a href="#">登陆</a></li>-->
                            <!--</ul>-->
                        </li>
                        <li class="bk-toggle" data-nav="6"><a href="#">在线商城</a></li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>
<div class="m-main1-gf-">
    <img src="../images/index-default.jpg"  class="u-fullscreen u-index-bk" alt=""/>
</div>
<!--底部样式-->
<div class="g-footer navbar-fixed-bottom" >
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions" ><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1" ><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2" ><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<script data-main="../javascript/main" src="../javascript/require.js"></script>
</body>
</html>