<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻详情页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../javascript/html5shiv.js"></script>
    <script src="../javascript/respond.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a href="http://www.baidu.com">应大品牌</a>
                            <ul class="list-unstyled text-center m-menu">
                                <li><a href="#">EST 1992</a></li>
                                <li><a href="#">格调典范</a></li>
                                <li><a href="#">非凡21章</a></li>

                                <li><a href="#">大美之旅</a></li>


                            </ul>

                        </li>
                        <li>
                            <a href="javascript:;">系列精品</a>
                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">女士</a></li>
                                <li><a href="#">男士</a></li>
                                <li><a href="#">皮草</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">资讯潮流</a>
                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">当季风尚</a></li>
                                <li><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">精品店</a>
                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">MyYD</a>
                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">会员专享积分</a></li>
                                <li><a href="#">会员专属订阅</a></li>
                                <li><a href="#">积分礼品商城</a></li>
                                <li><a href="#">登陆</a></li>
                            </ul>
                        </li>
                        <li><a href="#">在线商城</a></li>

                    </ul>


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>
<!--news-look 详情页面-->
<div class="m-newsdetails-cy">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <!-- 标题-->
                <h2 class="title">应大2012-2013秋冬新品绚丽登场</h2>
                <!--时间-->
                <p class="time">2012-12-12</p>
                <!--新闻内容-->
                <div class="content">
                    <img src="../images/newsdetails-img1.jpg" alt="图片"/>

                    <p>唯独系列打造时尚女性张扬个性</p>

                    <p>关键词：光、星物体、3D视觉</p>

                    <p> 幻想是引领人类飞翔的翅膀，未来事业是人联想到科幻的世界和荒诞的国度、奇异的生命体和物体，天马行空的炒饭想象力与科幻元素的相互碰撞，以及来源于
                        美国80年代有关太空和未来的科幻系列电影经典icon为灵感，利用关泽观的面料，闪亮的珠片、漆皮铆钉等元素与样品、兔毛、类似将电软幻想是引领人类飞翔的翅
                        膀，未来事业是人联想到科幻的世界和荒诞的国度、奇异的生命体和物体，天马行空的炒饭想象力与科幻元素的相互碰撞，以及来源于美国80年代有关太空和未来的
                        科幻系列电影经典icon为灵感，利用关泽观的面料，闪亮的珠片、漆皮铆钉等元素与样品、兔毛、类似将电软</p>
                    <img src="../images/newsdetails-img2.jpg" alt="图片"/>

                    <p> 幻想是引领人类飞翔的翅膀，未来事业是人联想到科幻的世界和荒诞的国度、奇异的生命体和物体，天马行空的炒饭想象力与科幻元素的相互碰撞，以及来源于
                        美国80年代有关太空和未来的科幻系列电影经典icon为灵感，利用关泽观的面料，闪亮的珠片、漆皮铆钉等元素与样品、兔毛、类似将电软幻想是引领人类飞翔的翅
                        膀，未来事业是人联想到科幻的世界和荒诞的国度、奇异的生命体和物体，天马行空的炒饭想象力与科幻元素的相互碰撞，以及来源于美国80年代有关太空和未来的
                        科幻系列电影经典icon为灵感，利用关泽观的面料，闪亮的珠片、漆皮铆钉等元素与样品、兔毛、类似将电软</p>
                    <img src="../images/newsdetails-img3.jpg" alt="图片"/>

                    <p> 幻想是引领人类飞翔的翅膀，未来事业是人联想到科幻的世界和荒诞的国度、奇异的生命体和物体，天马行空的炒饭想象力与科幻元素的相互碰撞，以及来源于
                        美国80年代有关太空和未来的科幻系列电影经典icon为灵感，利用关泽观的面料，闪亮的珠片、漆皮铆钉等元素与样品、兔毛、类似将电软幻想是引领人类飞翔的翅
                        膀，未来事业是人联想到科幻的世界和荒诞的国度、奇异的生命体和物体，天马行空的炒饭想象力与科幻元素的相互碰撞，以及来源于美国80年代有关太空和未来的
                        科幻系列电影经典icon为灵感，利用关泽观的面料，闪亮的珠片、漆皮铆钉等元素与样品、兔毛、类似将电软</p>
                </div>
                <p class="page"><a href="#"><span class="iconfont">&#xe648</span>上一篇</a><a href="#">下一篇<span
                        class="iconfont">&#xe649</span></a></p>       <!--   图片列表展示-->
                <div class="m-imgList">
                    <div class="u-share clearfix">
                        <p class="share">
                            <a href="" class="sina"><span class="iconfont">&#xe642</span></a>
                            <a href="" class="wei"><span class="iconfont">&#xe643</span></a>
                        </p>
                        <p class="paging"><a href="">&lt上一个</a><a href="">|</a><a href=""> 下一个&gt</a></p>
                    </div>
                <div class="m-list3 clearfix">
                    <h2 class="title">相关推荐</h2>

                    <div class="row mt-f20">
                        <!--TODO LSY 请注意规范与模块结构化-->
                        <!--<div class="col-md-3 col-xs-4 col-sm-3">-->
                        <!--<a href="">-->
                        <!--<img src="../images/seasonfashion-imgslide.png" alt="应大2013秋冬产品流行趋势"/>-->
                        <!--<span></span>-->
                        <!--<p>应大2013秋冬产品流行趋势</p>-->
                        <!--</a>-->
                        <!--</div>-->
                        <div class="col-md-3 col-sm-6 f-mt20">
                            <div class="m-introlist">
                                <a class="pic" href=""><img src="../images/seasonfashion-imgslide.png"
                                                            alt="应大2013秋冬产品流行趋势"/></a>

                                <div class="title">
                                    <span></span>

                                    <p>应大2013秋冬产品流行趋势</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 f-mt20">
                            <div class="m-introlist">
                                <a class="pic" href=""><img src="../images/seasonfashion-imgslide.png"
                                                            alt="应大2013秋冬产品流行趋势"/></a>

                                <div class="title">
                                    <span></span>

                                    <p>应大2013秋冬产品流行趋势</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 f-mt20">
                            <div class="m-introlist">
                                <a class="pic" href=""><img src="../images/seasonfashion-imgslide.png"
                                                            alt="应大2013秋冬产品流行趋势"/></a>

                                <div class="title">
                                    <span></span>

                                    <p>应大2013秋冬产品流行趋势</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 f-mt20">
                            <div class="m-introlist">
                                <a class="pic" href=""><img src="../images/seasonfashion-imgslide.png"
                                                            alt="应大2013秋冬产品流行趋势"/></a>

                                <div class="title">
                                    <span></span>

                                    <p>应大2013秋冬产品流行趋势</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="g-footer navbar-fixed-bottom">
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions"><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1"><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2"><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<!--背景图片-->
<img src="../images/look_news_bg.jpg" class="body_bg" alt="背景图片"/>
<!--底部样式-->
<div class="g-footer navbar-fixed-bottom">
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions"><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1"><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2"><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<script data-main="../javascript/main" src="../javascript/require.js"></script>
</body>
</html>