<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery 瀑布流插件</title>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/style1.css"/>
</head>
<body>
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a href="http://www.baidu.com">应大品牌</a>
                            <ul class="list-unstyled text-center m-menu">
                                <li><a href="#">EST 1992</a></li>
                                <li><a href="#">格调典范</a></li>
                                <li><a href="#">非凡21章</a></li>
                                <li><a href="#">大美之旅</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="javascript:;">系列精品</a>
                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">女士</a></li>
                                <li><a href="#">男士</a></li>
                                <li><a href="#">皮草</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">资讯潮流</a>
                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">当季风尚</a></li>
                                <li><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">精品店</a>
                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">MyYD</a>
                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">会员专享积分</a></li>
                                <li><a href="#">会员专属订阅</a></li>
                                <li><a href="#">积分礼品商城</a></li>
                                <li><a href="#">登陆</a></li>
                            </ul>
                        </li>
                        <li><a href="#">在线商城</a></li>

                    </ul>


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>
<div class="g-main-cy">
    <div class="m-side-cy">
        <div class="heng"></div>
        <h2 class="title">女士</h2>

        <div class="list">
            <h4 class="classTitle"><a href="#">2014秋冬</a></h4>
            <ul class="item">
                <li><a href="#">广告大片</a></li>
                <li><a href="#">秋冬女装</a></li>
            </ul>
        </div>
        <div class="list">
            <h4 class="classTitle"><a href="#">2013春夏</a></h4>
            <ul class="item">
                <li><a href="#">广告大片</a></li>
                <li><a href="#">秋冬女装</a></li>
            </ul>
        </div>
    </div>
    <div class="m-productList-main-cy">
        <h2 class="title-cy"><img src="../images/productListwomen-pic2.png" alt="秋冬女装"/></h2>

        <div id="productListWomen"></div>
    </div>
</div>
<div class="modal fade" id="water-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img
                    src="../images/productListwomen-icon.png" alt=""/></span>
                <span class="sr-only">Close</span>
            </button>
            <div class="modal-body clearfix" id="modal-body">

            </div>
        </div>
    </div>
</div>

<script data-main="../javascript/main" src="../javascript/require.js"></script>
<script id="detail-modal" type="text/x-jsrender">
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="item active">
      <img src="{{:img1}}" alt="...">
    </div>
    <div class="item">
      <img src="{{:img2}}" alt="...">
    </div>
    <div class="item">
      <img src="{{:img3}}" alt="...">
    </div>
    <div class="item">
      <img src="{{:img4}}" alt="...">
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left iconfont">&#xe648</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right iconfont">&#xe649</span>
  </a>
</div>
<div class="rightDes">
<div class="wrap">
   <p class="title">{{:title}}</p>
   <p class="subtitle">{{:subtitle}}</p>
   <p class="price">{{:price}}</p>
   <p class="xinxi">商品信息</p>
   <p class="info">{{:info}}</p>
   <p class="des">{{:des}}</p>
   <p class="xinxi">商品编号</p>
   <p class="num">{{:num}}</p>
   <p class="online"><a href="{{:salelink}}">在线商场</a> <span class="iconfont">&#xe649</span> </p>
<!--   <p class="salelink">{{:salelink}}</p>-->
   <p class="aa">{{:aa}}</p>
   <p class="share">分享到：<a href="#" class="iconfont">&#xe642</a></p>
 </div>
</div>

<p class="item-prev iconfont" data-id="{{:prev}}" >&#xe648</p>
<p class="item-next iconfont" data-id="{{:next}}">&#xe649</p>

</script>
<div class="g-footer navbar-fixed-bottom">
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions"><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1"><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2"><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<img src="../images/productListwomen-pic1.png" class="body_bg" alt="背景图片"/>
</body>
</html>