<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="../css/main.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../javascript/html5shiv.js"></script>
    <script src="../javascript/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a href="http://www.baidu.com">应大品牌</a>
                            <ul class="list-unstyled text-center m-menu"  >
                                <li><a href="#">EST 1992</a></li>
                                <li><a href="#">格调典范</a></li>
                                <li><a href="#">非凡21章</a></li>

                                <li><a href="#">大美之旅</a></li>


                            </ul>

                        </li>
                        <li>
                            <a href="javascript:;">系列精品</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">女士</a></li>
                                <li><a href="#">男士</a></li>
                                <li><a href="#">皮草</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">资讯潮流</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">当季风尚</a></li>
                                <li><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">精品店</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li >
                            <a href="#">MyYD</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">会员专享积分</a></li>
                                <li><a href="#">会员专属订阅</a></li>
                                <li><a href="#">积分礼品商城</a></li>
                                <li><a href="#">登陆</a></li>
                            </ul>
                        </li>
                        <li><a href="#">在线商城</a></li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>
<div class="m-main-cy">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-6 col-md-offset-3 col-sm-offset-2">
                <h1 class="title">建立您的账户</h1>
                <p class="prompt"><span>*</span>为必填项</p>
                <form action="" class="register-form">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="name">姓名<span>*</span></label>
                                <input type="text" class="form-control" id="name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <!--8.20 开始-->
                                <label for="sex">性别<span>*</span></label>
                                <div class="wrap-select">
                                    <div class="select" >男</div>
                                    <ul >
                                        <li val="boy">男</li>
                                        <li val="girl">女</li>
                                        <li val="secret">保密</li>
                                    </ul>
                                    <input type="hidden" name="a" value="" id="a">
                                </div>
                                    <select name="sex" id="sex" class="sexnone">
                                        <option value="boy">男</option>
                                        <option value="girl">女</option>
                                        <option value="secret">保密</option>
                                    </select>
                                <!--8.20 结束-->
                                <!--<select name="select" id="sex" class="form-control">-->
                                    <!--<option value="boy">男</option>-->
                                    <!--<option value="girl">女</option>-->
                                <!--</select>-->
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="birth">生日<span>*</span></label>
                        <input type="text" class="form-control" id="birth">
                    </div>
                    <div class="form-group warning">
                        <label for="email">电子邮箱<span>*</span></label>
                        <input type="text" class="form-control" id="email">
                        <p>电子邮箱不符合规范</p>
                    </div>
                    <div class="form-group">
                        <label for="pwd">密码<span>*</span></label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="form-group">
                        <label for="repwd">确认密码<span>*</span></label>
                        <input type="password" class="form-control" id="repwd">
                    </div>
                    <div class="form-group">
                        <label for="num">电话号码<span>*</span></label>
                        <input type="text" class="form-control" id="num">
                    </div>
                    <div class="form-check">
                        <label for="check"><input type="checkbox" id="check" class="check">我已阅读并接受隐私声明</label>
                    </div>
                    <p class="button">
                        <button type="submit" class="btn">建立您的账户</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 全屏背景壁纸 -->
<img class="u-fullscreen" src="../images/register-bg.png" alt="背景图片">

<!--底部样式-->
<div class="g-footer navbar-fixed-bottom" >
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions" ><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1" ><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2" ><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<script data-main="../javascript/main" src="../javascript/require.js"></script>
</body>
</html>