<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>当季风尚</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../javascript/html5shiv.js"></script>
    <script src="../javascript/respond.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/main.css"/>

</head>
<body>
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a href="http://www.baidu.com">应大品牌</a>

                            <ul class="list-unstyled text-center m-menu">

                                <li><a href="#">EST 1992</a></li>
                                <li><a href="#">格调典范</a></li>
                                <li><a href="#">非凡21章</a></li>
                                <li><a href="#">大美之旅</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">系列精品</a>

                            <ul class="list-unstyled text-center  m-menu">

                                <li><a href="#">女士</a></li>
                                <li><a href="#">男士</a></li>
                                <li><a href="#">皮草</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">资讯潮流</a>

                            <ul class="list-unstyled text-center  m-menu">

                                <li><a href="#">当季风尚</a></li>
                                <li><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">精品店</a>


                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">MyYD</a>
                            <ul class="list-unstyled text-center  m-menu">
                                <li><a href="#">会员专享积分</a></li>
                                <li><a href="#">会员专属订阅</a></li>
                                <li><a href="#">积分礼品商城</a></li>
                                <li><a href="#">登陆</a></li>
                            </ul>
                        </li>
                        <li><a href="#">在线商城</a></li>

                    </ul>


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>
</ul>
</li>
<li>
    <a href="#">MyYD</a>
    <ul class="list-unstyled text-center  m-menu">
        <li><a href="#">会员专享积分</a></li>
        <li><a href="#">会员专属订阅</a></li>
        <li><a href="#">积分礼品商城</a></li>
        <li><a href="#">登陆</a></li>
    </ul>
</li>
<li><a href="#">在线商城</a></li>
</ul>
</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->
</nav>
</div>
</div>
<div class="m-nav-list-bg"></div>
<div class="body_bg fashion_bg"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <!--第一屏：图片轮播-->
            <div class="m-content1-cy m-content-cy">
                <h2 class="title">秋冬女装系列</h2>

                <div class="yiheng"></div>
                <p class="subtitle">2014 Autumn & Witern</p>

                <div id="carousel-example-generic" class="carousel slide images" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="../images/seasonfashion-lb1.png" alt="当季风尚-秋冬女装">

                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="../images/seasonfashion-lb1.png" alt="当季风尚-秋冬女装">

                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="../images/seasonfashion-lb1.png" alt="当季风尚-秋冬女装">

                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left iconfont">&#xe648</span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right iconfont">&#xe649</span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <p class="paragraph">抽离现实：在都市中轻松行走或聆听耳机中的音乐，从生活的现实中片刻抽离。镜头透过YD -
                    2014秋冬女装系列望去，片片絮语诉说着对"简单之中见精彩"的全新追求。讯息时代速度就是关键，它意味着聪颖、清爽、精简却功能俱全。所有基本款式如：套头上衣、胶布雨衣、手工缝制的西装、修身长裤和精致的衬衫、牛仔夹克、百慕大短裤均需具备。</p>
            </div>
            <!--第二屏：大小图片轮播-->
            <div class="m-content2-cy m-content-cy">
                <h2 class="title">秋冬女装系列</h2>

                <div class="yiheng"></div>
                <p class="subtitle">2014 Autumn & Winter</p>

                <div id="carousel-example-captions" class="carousel slide images" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="../images/seasonfashion-lb3.png" alt="当季风尚-秋冬女装">

                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="../images/seasonfashion-lb3.png" alt="当季风尚-秋冬女装">

                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="../images/seasonfashion-lb3.png" alt="当季风尚-秋冬女装">

                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-captions" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left iconfont">&#xe648</span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-captions" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right iconfont">&#xe649</span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- 第三屏:图片展示-->
            <div class="m-content3-cy m-content-cy">
                <h2 class="title">时尚秀绚丽开幕</h2>

                <div class="yiheng"></div>
                <p class="subtitle">Show the opening</p>

                <div class="img"><img src="../images/seasonfashion-dis.png" alt="时尚秀绚丽开幕"/></div>
                <p class="paragraph">
                    讯息时代速度就是关键，它意味着聪颖、清爽、精简却功能俱全。所有基本款式如：套头上衣、胶布雨衣、手工缝制的西装、修身长裤和精致的衬衫、牛仔夹克、百慕大短裤均需具备。v</p>
            </div>
            <!--第四屏：视频展示-->
            <div class="m-content4-cy m-content-cy">
                <h2 class="title">秋冬女装幕后花絮</h2>

                <div class="yiheng"></div>
                <p class="subtitle">2014 Autumn & Winter Video</p>

                <div class="vedio">
                    <iframe height=498 width=100% src="http://player.youku.com/embed/XNzUyMzA1MDg4" frameborder=0
                            allowfullscreen></iframe>
                </div>
                <p class="paragraph">抽离现实：在都市中轻松行走或聆听耳机中的音乐，从生活的现实中片刻抽离。镜头透过YD -
                    2014秋冬女装系列望去，片片絮语诉说着对"简单之中见精彩"的全新追求。讯息时代速度就是关键，它意味着聪颖、清爽、精简却功能俱全。所有基本款式如：套头上衣、胶布雨衣、手工缝制的西装、修身长裤和精致的衬衫、牛仔夹克、百慕大短裤均需具备。</p>
            </div>
            <div class="m-imgList">
                <div class="u-share clearfix">
                    <p class="share">
                        <a href="" class="sina"><span class="iconfont">&#xe642</span></a>
                        <a href="" class="wei"><span class="iconfont">&#xe643</span></a>
                    </p>

                    <p class="paging"><a href="">&lt上一个</a><a href="">|</a><a href=""> 下一个&gt</a></p>
                </div>
                <!--图片列表展示-->
                <div class="m-list3 clearfix">
                    <h2 class="title">相关推荐</h2>

                    <div class="row mt-f20">
                        <!--TODO LSY 请注意规范与模块结构化-->
                        <!--<div class="col-md-3 col-xs-4 col-sm-3">-->
                        <!--<a href="">-->
                        <!--<img src="../images/seasonfashion-imgslide.png" alt="应大2013秋冬产品流行趋势"/>-->
                        <!--<span></span>-->
                        <!--<p>应大2013秋冬产品流行趋势</p>-->
                        <!--</a>-->
                        <!--</div>-->
                        <div class="col-md-3 col-sm-6 f-mt20">
                            <div class="m-introlist">
                                <a class="pic" href=""><img src="../images/seasonfashion-imgslide.png"
                                                            alt="应大2013秋冬产品流行趋势"/></a>

                                <div class="title">
                                    <span></span>

                                    <p>应大2013秋冬产品流行趋势</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 f-mt20">
                            <div class="m-introlist">
                                <a class="pic" href=""><img src="../images/seasonfashion-imgslide.png"
                                                            alt="应大2013秋冬产品流行趋势"/></a>

                                <div class="title">
                                    <span></span>

                                    <p>应大2013秋冬产品流行趋势</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 f-mt20">
                            <div class="m-introlist">
                                <a class="pic" href=""><img src="../images/seasonfashion-imgslide.png"
                                                            alt="应大2013秋冬产品流行趋势"/></a>

                                <div class="title">
                                    <span></span>

                                    <p>应大2013秋冬产品流行趋势</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 f-mt20">
                            <div class="m-introlist">
                                <a class="pic" href=""><img src="../images/seasonfashion-imgslide.png"
                                                            alt="应大2013秋冬产品流行趋势"/></a>

                                <div class="title">
                                    <span></span>

                                    <p>应大2013秋冬产品流行趋势</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--底部样式-->
<div class="g-footer navbar-fixed-bottom">
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions"><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>

            <div class="versions1"><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>

            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>

            <div class="versions2"><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<script data-main="../javascript/main" src="../javascript/require.js"></script>
</body>
</html>