<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>应大品牌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../javascript/html5shiv.js"></script>
    <script src="../javascript/respond.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/lightbox.css">
</head>
<body>
<div class="g-header">
    <div class="s-black"></div>
    <div class="container m-nav">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="应大"/>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="new">
                            <a href="http://www.baidu.com">应大品牌</a>
                            <ul class="list-unstyled text-center m-menu"  >
                                <li><a href="#">EST 1992</a></li>
                                <li><a href="#">格调典范</a></li>
                                <li><a href="#">非凡21章</a></li>
                                <li><a href="#">大美之旅</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="javascript:;">系列精品</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">女士</a></li>
                                <li><a href="#">男士</a></li>
                                <li><a href="#">皮草</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">资讯潮流</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">当季风尚</a></li>
                                <li><a href="#">look news</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">精品店</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">4s服务</a></li>
                                <li><a href="#">店铺查询</a></li>

                            </ul>
                        </li>
                        <li >
                            <a href="#">MyYD</a>
                            <ul class="list-unstyled text-center  m-menu" >
                                <li><a href="#">会员专享积分</a></li>
                                <li><a href="#">会员专属订阅</a></li>
                                <li><a href="#">积分礼品商城</a></li>
                                <li><a href="#">登陆</a></li>
                            </ul>
                        </li>
                        <li><a href="#">在线商城</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<div class="m-nav-list-bg"></div>
<!--TODO-GF 图片一组，视频一组-->
<div class="m-yingdabrand-cy">
    <div class="container">
        <div class="row">
            <!-- 文字说明-->
            <div class="col-xs-12 col-md-3">
                <span class="heng"></span>

                <h2 class="title">1992</h2>

                <p class="pra">1992年8月,天津应大（台湾）皮革时装有限公司在天津成立。</p>

                <p class="pra1">1992年8月,天津应大（台湾）皮革时装有限公司在天津成立。1992年8月,天津应大（台湾）皮革时装有限公司在天津成立。</p>
            </div>
            <!--图片展示-->
            <div class="col-xs-4 col-md-3">
                <div class="img">
                    <img src="../images/yingdabrand-pic1.png" alt="yingda"/>
                    <a href="../images/yingdabrand-pic1.png" data-lightbox="term1"
                       data-title="1992年8月,天津应大（台湾）皮革时装有限公司在天津成立。"><span class="iconfont">&#xe647</span></a>
                </div>
                <p class="pra">1992年8月 天津应大（台湾）皮革时装有限公司在天津成立。</p>
            </div>
            <div class="col-md-6 col-xs-8">
                <div class="img">
                    <img src="../images/yingdabrand-pic2.png" alt="yingda"/>
                    <a href="../images/yingdabrand-pic2.png" data-lightbox="term1"
                       data-title="1992年8月 天津应大（台湾）皮革时装有限公司在天津成立"><span class="iconfont">&#xe647</span></a>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <div class="img">
                            <img src="../images/yingdabrand-pic3.png" alt="yingda" class="pic"/>
                            <a href="../images/yingdabrand-pic3.png" data-lightbox="term1"
                               data-title="1992年8月 天津应大（台湾）皮革时装有限公司在天津成立。"><span class="iconfont">&#xe647</span></a>
                        </div>
                        <p class="pra">1992年8月 天津应大（台湾）皮革时装有限公司在天津成立。</p>
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <p class="pra">992年8月 天津应大（台湾）皮革时装有限公司在天津成立。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部时间列表-->
    <div class="bottom-years">
        <div class="container">
            <span class="iconfont left">&#xe648</span>
            <ul class="years">
                <li><a href="#">2013</a></li>
                <li><a href="#">2012</a></li>
                <li><a href="#">2011</a></li>
                <li><a href="#">2010</a></li>
                <li><a href="#">2009</a></li>
                <li><a href="#">2008</a></li>
                <li><a href="#">2007</a></li>
                <li><a href="#">2006</a></li>
                <li><a href="#">2005</a></li>
                <li><a href="#">2004</a></li>
                <li><a href="#">2003</a></li>
                <li><a href="#">2013</a></li>
                <li><a href="#">2012</a></li>
                <li><a href="#">2011</a></li>
                <li><a href="#">2010</a></li>
                <li><a href="#">2009</a></li>
                <li><a href="#">2008</a></li>
                <li><a href="#">2007</a></li>
                <li><a href="#">2006</a></li>
                <li><a href="#" class="last">2005</a></li>
            </ul>
            <span class="iconfont right">&#xe649</span>
        </div>
    </div>
</div>
<div class="g-footer navbar-fixed-bottom">
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions"><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1"><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2"><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<img src="../images/yingdabrand-bg.jpg" class="body_bg" alt=" 背景图片"/>
<!--底部样式-->
<div class="g-footer navbar-fixed-bottom" >
    <div class="m-footer-bg"></div>
    <div class="container-fluid m-footer">
        <div class="row">
            <div class="versions" ><p class="">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-nav">
                <ul class="footer-nav list-inline text-center">
                    <li><a href="#">走进应大</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私条款</a></li>
                </ul>
            </div>
            <div class="versions1" ><p class="text-right">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
            <div class="m-footer-icon">
                <ul class="footer-icon list-inline text-center">
                    <li><a href="#"><img src="../images/youku.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/microblog.png" alt=""/></a></li>
                    <li><a href="#"><img src="../images/micro.png" alt=""/></a></li>

                </ul>
            </div>
            <div class="from"><p class="text-right">中国/中文 (更改)© YD - p.iva 00900541004</p></div>
            <div class="versions2" ><p class="text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p></div>
        </div>
    </div>
</div>
<script data-main="../javascript/main1" src="../javascript/require.js"></script>
</body>
</html>