@charset "utf-8";

@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */ url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-taobao:before {
  content: "\e64f";
}

.icon-yingdaicon09:before {
  content: "\e648";
}

.icon-yingdaicon10:before {
  content: "\e649";
}

.icon-yingdaicon07:before {
  content: "\e646";
}

.icon-yingdaicon08:before {
  content: "\e647";
}

.icon-yingdaicon05:before {
  content: "\e644";
}

.icon-yingdaicon03:before {
  content: "\e642";
}

.icon-yingdaicon04:before {
  content: "\e643";
}

