<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>应大企业站-关于我们</title>
    <link rel="stylesheet" href="../css/firm-main.css"/>
</head>
<body>
<!--TODO-CY 所有页面底部，通用尾部没有完全处于底部，露出了部分背景色-->
<!--TODO-CY 地址和电话灯，设置 cursor:pointer -->
<div class="g-top">
    <div class="m-nav">
        <div class="logo"><a href="index.html"><img src="../images/yingdafirm-logo.png" alt="应大logo"/></a></div>
        <ul class="list">
            <li><a href="#">走进应大</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
        <div class="icon">
            <p>
                <a href="#" class="iconfont">&#xe642</a>
                <a href="#" class="iconfont">&#xe643</a>
                <a href="#" class="iconfont">&#xe644</a>
            </p>
        </div>
    </div>
</div>

<div class="g-main">
    <!--左侧栏-->
    <div class="m-left">
        <h3>走进应大</h3>
        <ul>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">应答年鉴</a></li>
            <li><a href="#">公益慈善</a></li>
        </ul>
    </div>

    <div class="m-main2-cy">
        <div class="left">
            <h4 class="title">关于我们</h4>

            <div class="con">
                <p class="pra">
                    应大公司始创于1992年，经过多年潜心经营，于2005年推出具有国际水准的百万巨制——"中华衣王"，在中国时尚界引起极大轰动；同年，胡锦涛总书记考察天津时来到应大，寄予了"应大应大，应该发展壮大"的厚望。此后，应大开始建立皮衣工业园，并多次荣登“中国500最具价值品牌排行榜”。</p>

                <p class="pra1">在卓力打造皮衣服饰文化的同时，应大始终坚持"百年应大，诚信应大，创新应大，激情应大"的企业精神，向着"创建中华民族的世界品牌"的宏伟目标迈进。</p>
            </div>
        </div>
        <div class="right">
            <h4 class="title"></h4>

            <div class="con">
                <img src="../images/aboutus-pic1.png" alt="图片展示"/>

                <p>应大荣誉称号</p>
            </div>
        </div>
    </div>
</div>
<div class="g-bottom">
    <div class="m-bottomlist">
        <ul class="list">
            <li class="first"><a href="#">应大年鉴</a></li>
            <li><a href="#">合作加盟</a></li>
            <li class="last"><a href="#">法律申明</a></li>
        </ul>
        <p class="reserved">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p>
    </div>
</div>
<img src="../images/firm-bg.png" class="body_bg" alt="背景"/>
</body>
</html>