<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻中心-最新动态</title>
    <link rel="stylesheet" href="../css/firm-main.css"/>
</head>
<body>
<!--头部-->
<div class="g-top">
    <div class="m-nav">
        <div class="logo"><a href="index.html"><img src="../images/yingdafirm-logo.png" alt="应大logo"/></a></div>
        <ul class="list">
            <li><a href="#">走进应大</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
        <div class="icon">
            <p>
                <a href="#" class="iconfont">&#xe642</a>
                <a href="#" class="iconfont">&#xe643</a>
                <a href="#" class="iconfont">&#xe644</a>
            </p>
        </div>
    </div>
</div>
<!--头部结束-->

<!--中间部分-->
<div class="g-main">
    <!--左侧栏-->
    <div class="m-left">
        <h3>新闻中心</h3>
        <ul>
            <li><a href="#">最新动态</a></li>
            <li><a href="#">视频&出版物</a></li>
        </ul>
    </div>
    <div class="m-main5-cy">
        <h2 class="u-title">最新动态</h2>
        <div class="yh"></div>

        <div class="main">

            <div class="newslist">
                <div class="img">
                <img src="../images/newslist-pic1.png" alt="图片"/>
                </div>

                <div class="con">
                    <h4 class="ti"><a href="">同心共筑中国梦 第三届榜样天津-民企篇活动在我公司举行</a></h4>

                    <p class="time">2014-03-15</p>

                    <p class="author">发布者</p>

                    <p class="article">
                        5月11日上午，由天津市工商业联合会（商会）、天津日报社、中国共产党天津市非公有制经济组织工作委员会、新浪网共同主办，应大投资集团、天津日报广告有限公司、天津目恩文化产业集团、</p>
                    <a class="more" href="#">更多&raquo</a>
                </div>
            </div>
            <div class="newslist">
                <div class="img">
                    <img src="../images/newslist-pic1.png" alt="图片"/>
                </div>
                <div class="con">
                    <h4 class="ti"><a href="">同心共筑中国梦 第三届榜样天津-民企篇活动在我公司举行</a></h4>
                    <p class="time">2014-03-15</p>
                    <p class="author">发布者</p>
                    <p class="article">
                        5月11日上午，由天津市工商业联合会（商会）、天津日报社、中国共产党天津市非公有制经济组织工作委员会、新浪网共同主办，应大投资集团、天津日报广告有限公司、天津目恩文化产业集团、</p>
                    <a class="more" href="#">更多&raquo</a>
                </div>
            </div>
            <div class="newslist">
                <div class="img">
                    <img src="../images/newslist-pic1.png" alt="图片"/>
                </div>

                <div class="con">
                    <h4 class="ti"><a href="">同心共筑中国梦 第三届榜样天津-民企篇活动在我公司举行</a></h4>
                    <p class="time">2014-03-15</p>

                    <p class="author">发布者</p>

                    <p class="article">
                        5月11日上午，由天津市工商业联合会（商会）、天津日报社、中国共产党天津市非公有制经济组织工作委员会、新浪网共同主办，应大投资集团、天津日报广告有限公司、天津目恩文化产业集团、</p>
                    <a class="more" href="#">更多&raquo</a>
                </div>
            </div>
            <div class="u-page"><a href="#" class="pre">上一页</a> <a href="#" class="pagef">1</a> <a href="#" class="pagef">2</a><a href="#" class="pagef">3</a> <a href="#" class="next">下一页</a></div>
        </div>
    </div>
</div>
<div class="g-bottom">
    <div class="m-bottomlist">
        <ul class="list">
            <li class="first"><a href="#">应大年鉴</a></li>
            <li><a href="#">合作加盟</a></li>
            <li class="last"><a href="#">法律申明</a></li>
        </ul>
        <p class="reserved">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p>
    </div>
</div>
<img src="../images/firm-bg.png" class="body_bg" alt="背景"/>
</body>
</html>