<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻中心-视频</title>
    <link rel="stylesheet" href="../css/firm-main.css"/>
</head>
<body>
<div class="g-top">
    <div class="m-nav">
        <div class="logo"><a href="index.html"><img src="../images/yingdafirm-logo.png" alt="应大logo"/></a></div>
        <ul class="list">
            <li><a href="#">走进应大</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
        <div class="icon">
            <p>
                <a href="#" class="iconfont">&#xe642</a>
                <a href="#" class="iconfont">&#xe643</a>
                <a href="#" class="iconfont">&#xe644</a>
            </p>
        </div>
    </div>
</div>
<div class="g-main">
    <!--左侧栏-->
    <div class="m-left">
        <h3>新闻中心</h3>
        <ul>
            <li><a href="#">最新动态</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">出版物</a></li>
        </ul>
    </div>
    <!--左侧栏结束-->
    <!--  右侧主要内容-->
    <div class="m-main7-cy">
        <h2 class="u-title">视频</h2>
        <div class="yh"></div>
        <div class="main">
            <div class="con">
                <iframe height=200 width=280 src="http://player.youku.com/embed/XNzU1Mjc5NzIw" frameborder=0 allowfullscreen></iframe>
                <span class="time">2014-3-3</span>
                <p class="descript"><a href="#">同心共筑中国梦 第三届榜样天津-民企篇活动在我公司举行</a></p>
            </div>
            <div class="con">
                <iframe height=200 width=280 src="http://player.youku.com/embed/XNzU1Mjc5NzIw" frameborder=0 allowfullscreen></iframe>
                <span class="time">2014-3-3</span>
                <p class="descript"><a href="#">同心共筑中国梦 第三届榜样天津-民企篇活动在我公司举行</a></p>
            </div>
            <div class="con">
                <iframe height=200 width=280 src="http://player.youku.com/embed/XNzU1Mjc5NzIw" frameborder=0 allowfullscreen></iframe>
                <span class="time">2014-3-3</span>
                <p class="descript"><a href="#">同心共筑中国梦 第三届榜样天津-民企篇活动在我公司举行</a></p>
            </div>
            <div class="con">
                <iframe height=200 width=280 src="http://player.youku.com/embed/XNzU1Mjc5NzIw" frameborder=0 allowfullscreen></iframe>
                <span class="time">2014-3-3</span>
                <p class="descript"><a href="#">同心共筑中国梦 第三届榜样天津-民企篇活动在我公司举行</a></p>
            </div>
        </div>
        <div class="u-page"><a href="#" class="pre">上一页</a> <a href="#" class="pagef">1</a> <a href="#" class="pagef">2</a><a href="#" class="pagef">3</a> <a href="#" class="next">下一页</a></div>
    </div>
</div>
<div class="g-bottom">
    <div class="m-bottomlist">
        <ul class="list">
            <li class="first"><a href="#">应大年鉴</a></li>
            <li><a href="#">合作加盟</a></li>
            <li class="last"><a href="#">法律申明</a></li>
        </ul>
        <p class="reserved">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p>
    </div>
</div>
<!--底部结束-->
<img src="../images/firm-bg.png" class="body_bg" alt="背景"/>
</body>
</html>