<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻中心-出版物</title>
    <link rel="stylesheet" href="../css/firm-main.css"/>
</head>
<body>
<!--TODO-CY 适当的地方加cursor:pointer-->
<div class="g-top">
    <div class="m-nav">
        <div class="logo"><a href="index.html"><img src="../images/yingdafirm-logo.png" alt="应大logo"/></a></div>
        <ul class="list">
            <li><a href="#">走进应大</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
        <div class="icon">
            <p>
                <a href="#" class="iconfont">&#xe642</a>
                <a href="#" class="iconfont">&#xe643</a>
                <a href="#" class="iconfont">&#xe644</a>
            </p>
        </div>
    </div>
</div>

<div class="g-main">
    <!--左侧栏-->
    <div class="m-left">
        <h3>新闻中心</h3>
        <ul>
            <li><a href="#">最新动态</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">出版物</a></li>
        </ul>
    </div>
    <div class="m-main4-cy">
        <h2 class="u-title">出版物</h2>
        <div class="yh"></div>
        <div class="main">
            <div class="list">
                <div class="u-toptitle">
                    <p>2014年企业员工手册</p>
                    <a href="#">PDF</a>
                </div>
                <div class="pic-list">
                    <a href="#"><img src="../images/newspublish-pic1.png" alt=""/></a>
                    <span></span>
                    <p> <a class="pic"><img src="../images/newspublish-pic2.png" alt="查看"/></a>
                        <span class="fit"></span>
                        <a class="pic"><img src="../images/newspublish-pic3.png" alt="下载"/></a>
                    </p>
                </div>
            </div>
            <div class="list">
                <div class="u-toptitle">
                    <p>2014年企业员工手册</p>
                    <a href="#">PDF</a>
                </div>
                <div class="pic-list">
                    <a href="#"><img src="../images/newspublish-pic1.png" alt=""/></a>
                    <span></span>
                    <p> <a class="pic"><img src="../images/newspublish-pic2.png" alt="查看"/></a>
                        <span class="fit"></span>
                        <a class="pic"><img src="../images/newspublish-pic3.png" alt="下载"/></a>
                    </p>
                </div>
            </div>
            <div class="list">
                <div class="u-toptitle">
                    <p>2014年企业员工手册</p>
                    <a href="#">PDF</a>
                </div>
                <div class="pic-list">
                    <a href="#"><img src="../images/newspublish-pic1.png" alt=""/></a>
                    <span></span>
                    <p> <a class="pic"><img src="../images/newspublish-pic2.png" alt="查看"/></a>
                        <span class="fit"></span>
                        <a class="pic"><img src="../images/newspublish-pic3.png" alt="下载"/></a>
                    </p>
                </div>
            </div>
            <div class="list">
                <div class="u-toptitle">
                    <p>2014年企业员工手册</p>
                    <a href="#">PDF</a>
                </div>
                <div class="pic-list">
                    <a href="#"><img src="../images/newspublish-pic1.png" alt=""/></a>
                    <span></span>
                    <p> <a class="pic"><img src="../images/newspublish-pic2.png" alt="查看"/></a>
                        <span class="fit"></span>
                        <a class="pic"><img src="../images/newspublish-pic3.png" alt="下载"/></a>
                    </p>
                </div>
            </div>
            <div class="list">
                <div class="u-toptitle">
                    <p>2014年企业员工手册</p>
                    <a href="#">PDF</a>
                </div>
                <div class="pic-list">
                    <a href="#"><img src="../images/newspublish-pic1.png" alt=""/></a>
                    <span></span>
                    <p> <a class="pic"><img src="../images/newspublish-pic2.png" alt="查看"/></a>
                        <span class="fit"></span>
                        <a class="pic"><img src="../images/newspublish-pic3.png" alt="下载"/></a>
                    </p>
                </div>
            </div>
            <div class="list">
                <div class="u-toptitle">
                    <p>2014年企业员工手册</p>
                    <a href="#">PDF</a>
                </div>
                <div class="pic-list">
                    <a href="#"><img src="../images/newspublish-pic1.png" alt=""/></a>
                    <span></span>
                    <p> <a class="pic"><img src="../images/newspublish-pic2.png" alt="查看"/></a>
                        <span class="fit"></span>
                        <a class="pic"><img src="../images/newspublish-pic3.png" alt="下载"/></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="u-page"><a href="#" class="pre">上一页</a> <a href="#" class="pagef">1</a> <a href="#" class="pagef">2</a><a href="#" class="pagef">3</a> <a href="#" class="next">下一页</a></div>
    </div>

</div>
<div class="g-bottom">
    <div class="m-bottomlist">
        <ul class="list">
            <li class="first"><a href="#">应大年鉴</a></li>
            <li><a href="#">合作加盟</a></li>
            <li class="last"><a href="#">法律申明</a></li>
        </ul>
        <p class="reserved">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p>
    </div>
</div>
<img src="../images/firm-bg.png" class="body_bg" alt="背景"/>
</body>
</html>