<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>应大-公益慈善</title>
    <link rel="stylesheet" href="../css/firm-main.css"/>
</head>
<body>
<div class="g-top">
    <div class="m-nav">
        <div class="logo"><a href="index.html"><img src="../images/yingdafirm-logo.png" alt="应大logo"/></a></div>
        <ul class="list">
            <li><a href="#">走进应大</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
        <div class="icon">
            <p>
                <a href="#" class="iconfont">&#xe642</a>
                <a href="#" class="iconfont">&#xe643</a>
                <a href="#" class="iconfont">&#xe644</a>
            </p>
        </div>
    </div>
</div>
<div class="g-main">
    <div class="m-left">
        <h3>走进应大</h3>
        <ul>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">应大年鉴</a></li>
            <li><a href="#">公益慈善</a></li>
        </ul>
    </div>
    <div class="m-main1-cy">
        <div class="left">
            <h4 class="u-title">公益慈善</h4>
            <div class="yh"></div>

            <div class="con">
                <h5><a href="#">2003</a></h5>
                <span></span>
                <p>公司举行了“抗非典献爱心”募捐活动</p>
            </div>
            <div class="con">
                <h5><a href="#">2005</a></h5>
                <span></span>
                <p>应大为印度洋海啸灾区捐款100万元。</p>
            </div>
            <div class="con">
                <h5><a href="#">2008</a></h5>
                <span></span>
                <p>5月17日，应泽从董事长、杨友谊总经理参加“情系汶川——天津各界支援灾区晚会”，向四川地震灾区捐赠款物807万元。</p>
            </div>
            <div class="u-page"><a href="#" class="pre">上一页</a> <a href="#" class="pagef">1</a> <a href="#" class="pagef">2</a><a
                    href="#" class="pagef">3</a> <a href="#" class="next">下一页</a></div>
        </div>
        <div class="right">
            <h4 class="title"></h4>
            <div class="con">
                <img src="../images/publicinterest-pic1.png" alt="图片展示"/>

                <p>应大向四川受灾地区捐款。</p>
            </div>
        </div>

    </div>
</div>

<div class="g-bottom">
    <div class="m-bottomlist">
        <ul class="list">
            <li class="first"><a href="#">应大年鉴</a></li>
            <li><a href="#">合作加盟</a></li>
            <li class="last"><a href="#">法律申明</a></li>
        </ul>
        <p class="reserved">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p>
    </div>
</div>
<img src="../images/firm-bg.png" class="body_bg" alt="背景"/>
</body>
</html>