<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>应大年鉴</title>
    <link rel="stylesheet" href="../css/firm-main.css"/>
    <script src="../javascript/lib/jquery.min.js"></script>
</head>
<body>
<!--头部开始-->
<!--TODO-CY 适当的地方加上cursor:pointer-->
<div class="g-top">
    <div class="m-nav">
        <div class="logo"><a href="index.html"><img src="../images/yingdafirm-logo.png" alt="应大logo"/></a></div>
        <ul class="list">
            <li><a href="#">走进应大</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
        <div class="icon">
            <p>
                <a href="#" class="iconfont">&#xe642</a>
                <a href="#" class="iconfont">&#xe643</a>
                <a href="#" class="iconfont">&#xe644</a>
            </p>
        </div>
    </div>
</div>
<!--头部结束-->
<!--中间主题部分开始-->
<div class="g-main">
    <div class="m-left">
        <h3>走进应大</h3>
        <ul>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">应大年鉴</a></li>
            <li><a href="#">公益慈善</a></li>
        </ul>
    </div>
    <div class="m-main3-cy">
        <h3 class="u-title">应大年鉴</h3>
        <div class="yh"></div>
        <!--分阶段年鉴-->
        <ul class="yearbook">
            <li>
                <div class="show"><a href="#" >2010至今</a> <span></span>

                    <p>应大集团股份有限公司——多品牌运作，集团化发展</p>
                </div>
                <!--每年年鉴展开详细内容-->
                <ul class="detail">
                    <li>
                        <p class="year">2014</p>
                        <span></span>
                        <div class="wrap">
                            <div class="wai">
                                <div class="nei">
                                    <img src="../images/yearbook-pic1.png" alt="图片展示"/>
                                    <p>
                                        2014年3月24日，以“时光至美”的优雅灵感，于北京饭店拉开本季秋冬高级成衣大秀，呈现JZ玖姿的服装设计与品牌品格的雅致互动，以点亮这一季最温暖迷人的时光之炬。JZ玖姿与光阴荏苒交织十四年，随时光优雅流变至今，服装设计传承中国传统服饰美学与现代都市女性的从容身姿，塑造出“最懂修饰女性身形的时尚专家”的品牌美誉。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p class="year">2013</p>
                        <span></span>

                        <div class="wrap">
                            <div class="wai">
                                <div class="nei">
                                    <img src="../images/yearbook-pic1.png" alt="图片展示"/>
                                    <p>
                                        2014年3月24日，以“时光至美”的优雅灵感，于北京饭店拉开本季秋冬高级成衣大秀，呈现JZ玖姿的服装设计与品牌品格的雅致互动，以点亮这一季最温暖迷人的时光之炬。JZ玖姿与光阴荏苒交织十四年，随时光优雅流变至今，服装设计传承中国传统服饰美学与现代都市女性的从容身姿，塑造出“最懂修饰女性身形的时尚专家”的品牌美誉。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="show">
                    <a href="#">2001-2010</a>
                    <span></span>
                    <p>应大集团股份有限公司——多品牌运作，集团化发展</p>
                </div>
                <ul class="detail">
                    <li>
                        <p class="year">2001</p>
                        <span></span>
                        <div class="wrap">
                            <div class="wai">
                                <div class="nei">
                                    <img src="../images/yearbook-pic1.png" alt="图片展示"/>
                                    <p>
                                        2014年3月24日，以“时光至美”的优雅灵感，于北京饭店拉开本季秋冬高级成衣大秀，呈现JZ玖姿的服装设计与品牌品格的雅致互动，以点亮这一季最温暖迷人的时光之炬。JZ玖姿与光阴荏苒交织十四年，随时光优雅流变至今，服装设计传承中国传统服饰美学与现代都市女性的从容身姿，塑造出“最懂修饰女性身形的时尚专家”的品牌美誉。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="show"><a href="#">1995-2001</a> <span></span>
                    <p>应大集团股份有限公司——多品牌运作，集团化发展</p></div>
            </li>
            <li>
                <div class="show"><a href="#">1992-1995</a> <span></span>

                    <p>应大集团股份有限公司——多品牌运作，集团化发展</p></div>
            </li>
        </ul>
        <!--分阶段年鉴结束-->
    </div>
</div>
<!--中间主题部分结束-->

<!--底部开始-->
<div class="g-bottom">
    <div class="m-bottomlist">
        <ul class="list">
            <li class="first"><a href="#">应大年鉴</a></li>
            <li><a href="#">合作加盟</a></li>
            <li class="last"><a href="#">法律申明</a></li>
        </ul>
        <p class="reserved">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p>
    </div>
</div>
<!--底部结束-->
<img src="../images/firm-bg.png" class="body_bg" alt="背景"/>
<script>
    $(document).ready(function(){
        $(".show").click(function(e){
            var $show = $(this);
            var $detail = $(this).siblings(".detail");
            var $alldetail = $(".detail");
            /*var isShow =  $detail.hasClass('showdetail');
            $alldetail.removeClass("showdetail");
            if(!isShow){
                $detail.addClass("showdetail");
            }*/
            if($detail.hasClass("showdetail"))
            {
                $alldetail.removeClass("showdetail");
            }
            else{

                $alldetail.removeClass("showdetail");
                $detail.addClass("showdetail");
            }
            e.preventDefault();
            return false;
        });
    });
</script>
</body>
</html>