<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>应大招聘职位</title>
    <link rel="stylesheet" href="../css/firm-main.css"/>
    <script src="../javascript/lib/jquery.min.js"></script>
</head>
<body>
<!--TODO-CY 导航鼠标hover颜色变浅-->
<div class="g-top">
    <div class="m-nav">
        <div class="logo"><a href="index.html"><img src="../images/yingdafirm-logo.png" alt="应大logo"/></a></div>
        <ul class="list">
            <li><a href="#">走进应大</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
        <div class="icon">
            <p>
                <a href="#" class="iconfont">&#xe642</a>
                <a href="#" class="iconfont">&#xe643</a>
                <a href="#" class="iconfont">&#xe644</a>
            </p>
        </div>
    </div>
</div>
<div class="g-main">
    <!--左侧栏-->
    <div class="m-left">
        <h3>招贤纳士</h3>
        <ul>
            <li><a href="#">招聘主题</a></li>
            <li><a href="#">招聘职位</a></li>
        </ul>
    </div>
    <!--左侧栏结束-->
    <!--  右侧主要内容-->
    <div class="m-main8-cy">
        <h2 class="u-title">招聘职位</h2>
        <div class="yh"></div>
        <div class="thead">
            <span class="name">岗位名称</span><span class="num">招聘人数</span><span class="address">工作地点</span><span class="date">发布日期</span>
        </div>
        <div class="main">
            <p class="list"><span class="name">拓展总监</span><span class="num">2</span><span class="addres">北京</span><span class="date">2014-2-1</span></p>
            <div class="con">
                <h4>职位描述:</h4>
                <p> 1. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    2. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    3. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br></p>
                <h4>任职资格:</h4>
                <p> 1. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    2. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    3. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br></p>
            </div>
        </div>
        <div class="main">
            <p class="list"><span class="name">拓展总监</span><span class="num">2</span><span class="addres">北京</span><span class="date">2014-2-1</span></p>
            <div class="con">
                <h4>职位描述</h4>
                <p> 1. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    2. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    3. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br></p>
                <h4>职位描述</h4>
                <p> 1. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    2. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    3. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br></p>
            </div>
        </div>
        <div class="main">
            <p class="list"><span class="name">拓展总监</span><span class="num">2</span><span class="addres">北京</span><span class="date">2014-2-1</span></p>
            <div class="con">
                <h4>职位描述</h4>
                <p> 1. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    2. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    3. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br></p>
                <h4>职位描述</h4>
                <p> 1. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    2. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    3. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br></p>
            </div>
        </div>
        <div class="main">
            <p class="list"><span class="name">拓展总监</span><span class="num">2</span><span class="addres">北京</span><span class="date">2014-2-1</span></p>
            <div class="con">
                <h4>职位描述</h4>
                <p> 1. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    2. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    3. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br></p>
                <h4>职位描述</h4>
                <p> 1. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    2. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br>
                    3. 依据公司整体发展规划，组织制定公司年度拓展计划和各项工作目标，并及时跟踪工作完成情况<br></p>
            </div>
        </div>
        <div class="u-page"><a href="#" class="pre">上一页</a> <a href="#" class="pagef">1</a> <a href="#" class="pagef">2</a><a href="#" class="pagef">3</a> <a href="#" class="next">下一页</a></div>
    </div>
</div>
<div class="g-bottom">
    <div class="m-bottomlist">
        <ul class="list">
            <li class="first"><a href="#">应大年鉴</a></li>
            <li><a href="#">合作加盟</a></li>
            <li class="last"><a href="#">法律申明</a></li>
        </ul>
        <p class="reserved">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p>
    </div>
</div>
<img src="../images/firm-bg.png" class="body_bg" alt="背景"/>
<script>
    $(document).ready(function(){
        $(".list").click(function(e){
            var $main=$(this).parent();
            var $allmain = $(".main");
            if($main.hasClass("line"))
            {
                $allmain.removeClass("line");
            }
            else{

                $allmain.removeClass("line");
                $main.addClass("line");
            }
            e.preventDefault();
            return false;
        });
    });
</script>
</body>
</html>