<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>应大-应大之家</title>
    <link rel="stylesheet" href="../css/firm-main.css"/>
</head>
<body>
<!--头部-->
<div class="g-top">
    <div class="m-nav">
        <div class="logo"><a href="index.html"><img src="../images/yingdafirm-logo.png" alt="应大logo"/></a></div>
        <ul class="list">
            <li><a href="#">走进应大</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
        <div class="icon">
            <p>
                <a href="#" class="iconfont">&#xe642</a>
                <a href="#" class="iconfont">&#xe643</a>
                <a href="#" class="iconfont">&#xe644</a>
            </p>
        </div>
    </div>
</div>

<!--头部结束-->

<!--中间部分-->
<div class="g-main">
    <!--左侧栏-->
    <div class="m-left">
        <h3>企业文化</h3>
        <ul>
            <li><a href="#">应大之家</a></li>
            <li><a href="#">在线党建</a></li>
        </ul>
    </div>
<!--左侧栏结束-->
  <!--  右侧主要内容-->
    <div class="m-main-cy">
        <h2 class="u-title">应大之家</h2>
        <div class="yh"></div>
        <div class="imglb">
            <ol class="imgList">
                <li class="z-crt"><img src="../images/firm-index1.png" alt="图片轮播"/></li>
                <li><img src="../images/firm-index1.png" alt="图片轮播"/></li>
                <li><img src="../images/firm-index1.png" alt="图片轮播"/></li>
                <li><img src="../images/firm-index1.png" alt="图片轮播"/></li>
                <li><img src="../images/firm-index1.png" alt="图片轮播"/></li>
                <span class="u-pointer"><i class="z-crt"></i><i></i><i></i><i></i><i></i></span>
            </ol>
        </div>
        <div class="left list">
            <div class="u-toptitle">
                <p>最佳员工</p>
                <a href="#">更多&gt</a>
            </div>
            <ul class="showpic">
                <li><a href=""><img src="../images/firm-index2.png" alt="人物展示"/></a>

                    <p><a href="">张三</a></p>
                </li>
                <li><a href=""><img src="../images/firm-index2.png" alt="人物展示"/></a>

                    <p><a href="">张三</a></p>
                </li>
                <li><a href=""><img src="../images/firm-index2.png" alt="人物展示"/></a>

                    <p><a href="">张三</a></p>
                </li>
            </ul>
            <div class="changemargin">
                <div class="u-toptitle">
                    <p>员工福利</p>
                    <a href="#">更多&gt</a>
                </div>
                <div class="m-list3">
                    <a href="#">
                        <img src="../images/firm-index3.png" alt=""/>
                        <span></span>
                        <p>中秋节员工福利发放</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="right list">
            <div class="u-toptitle">
                <p>最佳员工</p>
                <a href="#">更多&gt</a>
            </div>
            <ul class="showpic">
                <li><a href=""><img src="../images/firm-index2.png" alt="人物展示"/></a>
                    <p><a href="">张三</a></p>
                </li>
                <li><a href=""><img src="../images/firm-index2.png" alt="人物展示"/></a>

                    <p><a href="">张三</a></p>
                </li>
                <li><a href=""><img src="../images/firm-index2.png" alt="人物展示"/></a>

                    <p><a href="">张三</a></p>
                </li>
            </ul>
            <div class="changemargin">
                <div class="u-toptitle">
                    <p>员工福利</p>
                    <a href="#">更多&gt</a>
                </div>
                <div class="m-list3">
                    <a href="#">
                        <img src="../images/firm-index3.png" alt=""/>
                        <span></span>
                        <p>中秋节员工福利发放</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
  <!--  右侧主要内容结束-->

</div>
<!--中间部分结束-->
<!--底部内容开始-->
<div class="g-bottom">
    <div class="m-bottomlist">
        <ul class="list">
            <li class="first"><a href="#">应大年鉴</a></li>
            <li><a href="#">合作加盟</a></li>
            <li class="last"><a href="#">法律申明</a></li>
        </ul>
        <p class="reserved">ALL RIGHTS RESERVED. COPYRIGHT © 2014 YINGDAK</p>
    </div>
</div>
<!--底部结束-->
<img src="../images/firm-bg.png" class="body_bg" alt="背景"/>

<script type="text/javascript">
    (function (_slides) {
        each(_slides, function (_slide, i) {
            var _ctrls = _slide.getElementsByTagName('i');
            var _lists = _slide.getElementsByTagName('li');
            each(_ctrls, function (_ctrl, i) {
                _ctrl.onclick = function () {
                    each(_lists, function (_list, i) {
                        delClass(_list, "z-crt");
                    });
                    each(_ctrls, function (_ctrl, i) {
                        delClass(_ctrl, "z-crt");
                    });
                    addClass(_lists[i], "z-crt");
                    addClass(_ctrls[i], "z-crt");
                }
            });
        });
        function hasClass(_object, _clsname) {
            var _clsname = _clsname.replace(".", "");
            var _sCls = " " + (_object.className) + " ";
            return (_sCls.indexOf(" " + _clsname + " ") != -1) ? true : false;
        }

        function toClass(_str) {
            var _str = _str.toString();
            _str = _str.replace(/(^\s*)|(\s*$)/g, "");
            _str = _str.replace(/\s{2,}/g, " ");
            return _str;
        }

        function addClass(_object, _clsname) {
            var _clsname = _clsname.replace(".", "");
            if (!hasClass(_object, _clsname)) {
                _object.className = toClass(_object.className + (" " + _clsname));
            }
        }

        function delClass(_object, _clsname) {
            var _clsname = _clsname.replace(".", "");
            if (hasClass(_object, _clsname)) {
                _object.className = toClass(_object.className.replace(new RegExp("(?:^|\\s)" + _clsname + "(?=\\s|$)", "g"), " "));
            }
        }

        function each(_objects, _fn) {
            for (var i = 0, len = _objects.length; i < len; i++) {
                _fn(_objects[i], i);
            }
        }
    })(document.getElementsByTagName('div'));
</script>

</body>
</html>